<unk>	0
<pad>	0
<bos>	0
<eos>	0
▁de	-3.08561
,	-3.41395
▁la	-3.84141
.	-3.8434
▁a	-3.92483
s	-4.07486
▁în	-4.33644
▁en	-4.47101
e	-4.50472
▁el	-4.51783
▁que	-4.5837
a	-4.65334
▁y	-4.79121
▁los	-4.83016
i	-4.8527
▁se	-4.85954
▁şi	-5.00955
r	-5.12089
▁o	-5.14983
▁del	-5.14988
le	-5.17678
ă	-5.17735
▁las	-5.18026
▁un	-5.23032
)	-5.28361
▁să	-5.29298
t	-5.3647
▁con	-5.40706
n	-5.4237
ul	-5.48475
▁cu	-5.5092
▁care	-5.52165
▁pentru	-5.53018
o	-5.5503
▁al	-5.56445
▁(	-5.57786
▁	-5.59962
▁din	-5.6034
▁por	-5.6114
c	-5.64448
▁este	-5.64545
te	-5.69884
lor	-5.7014
▁para	-5.75309
es	-5.81984
rea	-5.82537
re	-5.83932
▁no	-5.87784
-	-5.93299
▁una	-5.94282
;	-5.98606
ce	-5.98964
▁pe	-6.0037
▁că	-6.02143
m	-6.03256
▁su	-6.03481
▁es	-6.04563
▁nu	-6.05711
l	-6.08424
u	-6.13328
ción	-6.14534
▁re	-6.14629
ului	-6.16145
▁și	-6.17098
▁artículo	-6.19658
:	-6.25021
▁ca	-6.25428
b	-6.26405
do	-6.26462
da	-6.27638
▁-	-6.34049
tă	-6.353
▁sau	-6.37628
▁mai	-6.40052
de	-6.44638
▁1	-6.4801
d	-6.49161
▁in	-6.49463
▁fi	-6.49854
ta	-6.50047
▁e	-6.50297
ci	-6.51515
▁trebuie	-6.5157
▁lo	-6.53256
os	-6.53842
g	-6.55232
ar	-6.55254
ri	-6.61913
▁comisión	-6.62404
se	-6.62877
▁sunt	-6.6316
p	-6.66489
cee	-6.6741
▁ce	-6.69366
z	-6.69959
▁ha	-6.70077
▁i	-6.70867
▁directiva	-6.7123
▁estados	-6.71779
▁reglamento	-6.72879
▁s	-6.73791
▁como	-6.73938
▁miembros	-6.75787
▁membre	-6.7634
▁sobre	-6.78029
to	-6.78562
▁art	-6.79472
mente	-6.82146
▁acest	-6.82615
ţi	-6.83167
li	-6.83618
▁va	-6.86124
▁3	-6.87507
la	-6.87833
▁2	-6.88617
▁privind	-6.89501
▁ar	-6.89625
en	-6.90153
▁au	-6.90369
▁ne	-6.90421
▁presente	-6.92711
vi	-6.92891
mi	-6.93053
cu	-6.94075
▁b	-6.9421
ca	-6.94388
ele	-6.94538
rá	-6.95056
ti	-6.95645
2	-6.96519
ciones	-6.96981
▁"	-6.97361
▁más	-6.9884
▁me	-6.99497
▁vi	-6.99963
di	-6.99975
▁esta	-7.00224
▁articolul	-7.00247
▁ue	-7.00803
▁le	-7.0089
▁apartado	-7.02008
▁prin	-7.02792
▁si	-7.04409
ra	-7.04786
▁c	-7.05147
zi	-7.07416
▁pre	-7.07487
as	-7.07935
á	-7.08631
▁am	-7.09708
▁europea	-7.10433
er	-7.10794
▁,	-7.11279
3	-7.12627
dos	-7.12638
rii	-7.12709
▁statele	-7.12737
/	-7.13835
un	-7.144
ne	-7.1473
lo	-7.15166
na	-7.15627
▁ale	-7.16297
at	-7.16611
f	-7.17168
ate	-7.17177
▁4	-7.17255
▁mi	-7.17905
ro	-7.18682
an	-7.18893
ți	-7.19384
▁fost	-7.19592
▁întrucât	-7.19635
va	-7.19716
▁sus	-7.20039
das	-7.20463
al	-7.20701
ia	-7.20754
▁dacă	-7.22438
on	-7.22684
é	-7.22789
▁consejo	-7.23017
▁fie	-7.2377
▁europene	-7.2387
ó	-7.2593
▁alin	-7.2729
▁pro	-7.27343
4	-7.27659
co	-7.29818
are	-7.3054
▁co	-7.31109
▁această	-7.31503
▁n	-7.32412
idad	-7.32778
elor	-7.32838
6	-7.33246
▁sin	-7.33279
▁5	-7.3453
▁toate	-7.35501
5	-7.35795
no	-7.35999
it	-7.365
ten	-7.36954
▁v	-7.37912
▁estado	-7.38533
mos	-7.38656
▁parte	-7.39994
▁19	-7.40124
▁dis	-7.40167
▁también	-7.41025
▁nr	-7.41068
rán	-7.41328
ven	-7.41556
▁di	-7.41673
í	-7.4191
or	-7.42586
▁comisia	-7.43252
▁comisiei	-7.43778
me	-7.44161
▁europa	-7.44659
gi	-7.44949
y	-7.45314
"	-7.45492
v	-7.45771
ación	-7.45981
▁inter	-7.46651
ării	-7.4677
▁special	-7.47485
ado	-7.47713
ma	-7.47762
▁regulamentul	-7.48374
ga	-7.48425
▁d	-7.48676
bi	-7.48756
▁medidas	-7.48831
ţia	-7.49363
▁7	-7.5043
▁contra	-7.51867
▁europeo	-7.52288
▁unei	-7.52347
rse	-7.53868
▁entre	-7.54275
ba	-7.55125
ţie	-7.55404
▁señor	-7.5549
▁sub	-7.55673
area	-7.56484
▁considerando	-7.5652
▁acord	-7.56531
▁poate	-7.56559
▁productos	-7.56624
ii	-7.56752
mo	-7.56927
▁vedere	-7.57343
▁g	-7.57576
▁mod	-7.57945
pu	-7.58153
▁european	-7.58484
▁ex	-7.58539
▁control	-7.59038
▁6	-7.59277
▁8	-7.59387
▁miembro	-7.59837
▁aceste	-7.59852
▁forma	-7.60186
▁unión	-7.60288
▁pot	-7.60804
▁parlamento	-7.60838
ează	-7.60875
ăm	-7.60947
7	-7.61147
ze	-7.61663
nd	-7.62753
▁prezenta	-7.62958
lu	-7.63025
ni	-7.63086
▁(2)	-7.63219
▁trebui	-7.6381
▁nivel	-7.63851
▁cum	-7.643
▁regulament	-7.64479
▁conformitate	-7.64917
1	-7.65283
▁unui	-7.65489
°	-7.66138
▁po	-7.66338
fic	-7.66489
▁cuando	-7.66674
▁(1)	-7.66743
vo	-7.66896
ndo	-7.67143
▁ser	-7.67145
▁9	-7.6734
uri	-7.67368
ve	-7.68098
tor	-7.68119
si	-7.68134
▁han	-7.68214
▁informe	-7.69483
▁după	-7.69604
▁comunidad	-7.70143
▁membru	-7.7049
▁caso	-7.70775
▁consiliului	-7.70984
itate	-7.71204
▁ceea	-7.71532
▁países	-7.71721
▁acuerdo	-7.71759
tori	-7.7192
▁către	-7.72071
tu	-7.72423
▁disposiciones	-7.72515
sión	-7.72707
nă	-7.72888
▁anexo	-7.73345
▁ci	-7.74022
tin	-7.7411
itatea	-7.74747
ţii	-7.74988
▁aplicación	-7.75316
▁ma	-7.75621
pe	-7.75672
▁lucru	-7.76038
ţ	-7.7647
▁todos	-7.76683
▁fin	-7.77402
▁u	-7.77484
ge	-7.77705
▁europeană	-7.79161
h	-7.79426
nu	-7.79504
k	-7.79818
go	-7.79895
▁cazul	-7.79901
▁dar	-7.79928
▁comp	-7.80053
▁asemenea	-7.80386
urile	-7.8063
▁cele	-7.8129
▁într	-7.81682
▁mult	-7.82558
ată	-7.8259
du	-7.82896
▁având	-7.83134
▁între	-7.83393
▁f	-7.83741
că	-7.83876
▁presidente	-7.84769
ada	-7.84853
▁vor	-7.85107
▁li	-7.85214
▁general	-7.85319
ând	-7.85837
▁particular	-7.85939
nte	-7.8606
▁debe	-7.86613
ment	-7.87181
9	-7.88341
▁ayuda	-7.88518
urilor	-7.88694
▁prevăzute	-7.88713
nţa	-7.89288
▁oficial	-7.89408
que	-7.89514
8	-7.90089
sta	-7.90394
▁dintre	-7.90568
nţă	-7.91069
▁autoriza	-7.91143
tos	-7.91231
j	-7.9127
za	-7.91272
ntes	-7.91277
tra	-7.91318
▁son	-7.91385
x	-7.91464
ja	-7.915
▁lu	-7.9158
▁cadrul	-7.9159
▁importante	-7.91855
ncia	-7.92895
▁pa	-7.92908
▁cel	-7.92925
▁astfel	-7.93047
cion	-7.93195
▁acestea	-7.93218
▁cada	-7.93402
▁aplicare	-7.93428
tri	-7.93432
▁sa	-7.9353
▁do	-7.94172
▁stat	-7.94257
amente	-7.943
▁10	-7.94371
▁derechos	-7.94406
eze	-7.94432
▁decisión	-7.94771
po	-7.94847
ent	-7.94851
encia	-7.949
▁política	-7.95737
ru	-7.96188
ados	-7.9621
▁tratado	-7.963
ido	-7.97095
fer	-7.97146
▁tanto	-7.97324
sa	-7.97385
▁cuenta	-7.97935
▁privire	-7.98143
▁informa	-7.98177
pa	-7.98321
▁prezentul	-7.98392
?	-7.98669
▁%	-7.98698
▁dori	-7.98967
án	-7.99524
▁conform	-7.99793
in	-7.99829
▁así	-8.0004
▁anexa	-8.00163
▁asupra	-8.00193
ir	-8.00291
▁mercado	-8.00978
▁da	-8.01198
▁sector	-8.01889
▁indica	-8.01911
fi	-8.02042
ră	-8.02084
▁imp	-8.02323
el	-8.02369
▁pero	-8.02865
▁(3)	-8.02937
au	-8.0311
je	-8.03396
ție	-8.03452
ut	-8.03525
▁euro	-8.03676
▁condiciones	-8.04014
▁información	-8.0404
par	-8.04252
▁ra	-8.04581
▁plan	-8.04704
▁foarte	-8.05058
▁m	-8.05223
▁20	-8.05232
▁12	-8.05258
▁când	-8.05456
▁alte	-8.05473
qui	-8.05592
ie	-8.05666
▁aceasta	-8.05762
▁social	-8.06113
ía	-8.06689
▁exp	-8.07356
▁lugar	-8.07489
ui	-8.07562
ții	-8.08062
şi	-8.08332
▁he	-8.08581
ac	-8.08999
▁está	-8.09319
▁precum	-8.09371
ân	-8.09976
▁lor	-8.10296
pi	-8.1035
ría	-8.10539
ția	-8.10606
▁pl	-8.11014
▁actual	-8.11123
ol	-8.11965
▁statelor	-8.121
adas	-8.12411
so	-8.12811
sti	-8.1309
▁na	-8.13214
iza	-8.13783
nt	-8.1406
▁final	-8.14588
▁siguiente	-8.14629
▁vot	-8.14688
▁.	-8.14971
▁ani	-8.15039
▁consider	-8.15212
tura	-8.15279
era	-8.15394
▁todo	-8.15425
▁considera	-8.1546
▁total	-8.15542
▁aplică	-8.156
▁fără	-8.15919
▁obliga	-8.16351
▁noi	-8.1637
der	-8.16434
ei	-8.16459
tul	-8.16735
▁unor	-8.16926
▁durante	-8.17637
▁normas	-8.17762
pre	-8.17782
▁urmare	-8.1786
ur	-8.18519
▁transport	-8.18562
ş	-8.18649
▁faptul	-8.18664
▁esto	-8.18771
▁ju	-8.18792
pă	-8.18932
▁per	-8.1936
▁seguridad	-8.19873
las	-8.20251
2/	-8.20493
▁desarrollo	-8.20599
ţe	-8.20633
▁comunităţii	-8.20862
▁trans	-8.21438
▁fu	-8.21576
▁utiliza	-8.21738
▁necesario	-8.22476
ist	-8.22553
▁tra	-8.22676
zo	-8.22821
per	-8.23246
▁procedimiento	-8.23326
men	-8.23465
▁muy	-8.23495
be	-8.23545
▁comité	-8.23557
▁defini	-8.23984
▁ro	-8.23999
▁până	-8.24241
▁mismo	-8.24288
▁raport	-8.24332
▁ta	-8.24514
▁ad	-8.24651
tal	-8.24716
▁directivă	-8.25025
▁mu	-8.25083
ș	-8.25276
▁termen	-8.25331
▁măsurile	-8.25626
dic	-8.25712
▁timp	-8.25778
▁l	-8.25822
▁preşedinte	-8.2611
gen	-8.26442
▁estos	-8.26486
▁deben	-8.26539
mp	-8.26838
▁económica	-8.27018
▁país	-8.27029
▁so	-8.2704
▁dicho	-8.27239
▁ii	-8.27386
cri	-8.28042
▁ter	-8.28152
▁p	-8.28183
▁mare	-8.28208
▁autoridades	-8.28335
▁favor	-8.28427
les	-8.28441
▁măsuri	-8.2855
▁public	-8.28564
tim	-8.28615
bil	-8.28635
▁conformidad	-8.28757
▁determina	-8.28808
▁există	-8.29
cen	-8.29111
vin	-8.29159
▁trabajo	-8.29231
▁derecho	-8.29495
ţiile	-8.29655
cer	-8.29732
ez	-8.29738
tas	-8.29922
▁asigura	-8.29949
tru	-8.30151
▁real	-8.30188
▁años	-8.3024
▁clar	-8.30515
▁14	-8.30546
able	-8.30728
▁hecho	-8.30802
▁hacer	-8.30829
▁bo	-8.3118
aciones	-8.31206
▁será	-8.31323
▁punto	-8.31518
▁t	-8.31528
▁principal	-8.31589
▁competente	-8.31631
tre	-8.31731
▁propuesta	-8.31781
chi	-8.31817
um	-8.31912
▁interes	-8.31947
▁15	-8.32356
▁plazo	-8.32638
▁men	-8.32884
▁puede	-8.33188
▁face	-8.33286
▁11	-8.33381
tar	-8.33384
▁orice	-8.33455
▁menţionate	-8.33511
▁cât	-8.337
▁visto	-8.33707
▁haya	-8.33988
▁uniunii	-8.33999
▁arreglo	-8.34323
ran	-8.34412
▁ver	-8.34413
cción	-8.34819
▁mar	-8.34841
gra	-8.35162
▁ve	-8.35327
▁ya	-8.35425
6/	-8.35489
▁cre	-8.35568
ilor	-8.35673
am	-8.35689
▁schimb	-8.35752
▁respecto	-8.35754
▁personas	-8.35855
ect	-8.35867
▁lit	-8.35919
▁uniunea	-8.36315
pt	-8.36346
▁protección	-8.365
00	-8.36575
9/	-8.36675
▁garantizar	-8.36868
▁fra	-8.36938
▁solicita	-8.37067
▁ello	-8.37193
ente	-8.37264
▁multe	-8.37268
▁export	-8.37277
(	-8.37506
▁13	-8.37575
▁baza	-8.37658
▁activ	-8.37703
▁europeas	-8.37715
▁pu	-8.37917
▁sido	-8.37947
ităţii	-8.38055
▁aplica	-8.38197
▁priveşte	-8.3828
▁decât	-8.38295
▁motiv	-8.38499
▁ni	-8.38768
▁direct	-8.3878
▁res	-8.39181
▁otros	-8.39256
nta	-8.3929
▁dos	-8.39363
▁dle	-8.39735
▁podrá	-8.4037
▁señora	-8.40573
▁fiecare	-8.40754
▁pi	-8.40772
▁sistema	-8.40784
ţiei	-8.41139
tic	-8.41325
▁produse	-8.41461
▁sistem	-8.41538
fe	-8.41543
▁necesare	-8.41649
ere	-8.42164
▁ţări	-8.42301
▁efectua	-8.42335
tro	-8.42381
▁pres	-8.42427
▁materia	-8.42518
bo	-8.42686
cul	-8.42794
dores	-8.42901
iendo	-8.43012
xi	-8.43046
vă	-8.43073
▁antes	-8.43178
tiva	-8.43211
pl	-8.43367
▁k	-8.43636
▁podrán	-8.43782
▁cualquier	-8.43861
▁prim	-8.44155
8/	-8.44204
▁adoptă	-8.44222
den	-8.4427
▁muncă	-8.447
esc	-8.44756
▁(4)	-8.44813
▁cred	-8.44948
▁posible	-8.44956
▁domeniul	-8.44998
res	-8.45043
▁tipo	-8.45106
▁iar	-8.45113
▁acesta	-8.45339
▁important	-8.45351
▁zona	-8.45383
nos	-8.45474
torii	-8.45562
▁înainte	-8.45741
▁letra	-8.45865
▁parlamentul	-8.46197
▁están	-8.46204
ú	-8.4623
ización	-8.46262
us	-8.4641
ida	-8.46534
▁situación	-8.46677
rilor	-8.46682
▁estas	-8.46788
▁empresas	-8.46841
▁respectiv	-8.47278
▁datos	-8.47543
clu	-8.47586
ț	-8.47643
▁creo	-8.4765
▁«	-8.47956
▁acum	-8.47977
con	-8.48093
▁vă	-8.48203
▁despre	-8.48208
pro	-8.4836
▁ámbito	-8.48375
5/	-8.48408
▁17	-8.48471
▁porque	-8.48715
▁afecta	-8.48721
ria	-8.48911
▁organiza	-8.48933
▁18	-8.48958
▁deoarece	-8.49065
▁rela	-8.49135
▁putea	-8.49152
▁ciudadanos	-8.49447
▁realiza	-8.49846
io	-8.49923
ări	-8.49984
▁posibil	-8.50169
▁comunica	-8.50307
▁modifica	-8.50388
▁común	-8.50432
lui	-8.50638
▁doar	-8.50661
▁anterior	-8.50826
▁consiliul	-8.50867
▁import	-8.5094
▁crisis	-8.5095
▁parlamentului	-8.51114
▁nici	-8.51649
▁ori	-8.51733
▁mayor	-8.51855
▁permite	-8.51927
los	-8.52016
▁acestor	-8.52243
20	-8.5225
▁embargo	-8.52274
fr	-8.52404
▁cont	-8.52468
▁necesar	-8.52535
▁16	-8.52928
▁local	-8.53166
▁importa	-8.53218
for	-8.5329
▁acestui	-8.53691
▁dată	-8.53758
▁30	-8.53877
▁dispuesto	-8.53887
▁inf	-8.54022
▁atunci	-8.54108
▁trata	-8.54155
▁global	-8.54193
nța	-8.54194
▁act	-8.54311
ice	-8.5436
bra	-8.54423
▁gran	-8.54425
▁opera	-8.54499
▁autor	-8.545
cha	-8.54507
▁cauză	-8.54585
▁refiere	-8.54918
▁tiempo	-8.5502
▁mă	-8.55241
▁cuestión	-8.55286
▁año	-8.55374
bor	-8.55384
▁establecido	-8.55734
▁comunidades	-8.55805
▁lista	-8.56009
▁período	-8.56131
▁obiectiv	-8.56226
▁reprezintă	-8.56287
▁ru	-8.56288
▁program	-8.56291
▁vigoare	-8.56505
▁buget	-8.56558
▁sea	-8.56625
▁cer	-8.56684
nță	-8.56906
▁urmă	-8.57066
3/	-8.57092
▁for	-8.5713
▁decizie	-8.57168
▁vista	-8.57198
▁acestei	-8.57217
dor	-8.57398
▁tiene	-8.5765
▁base	-8.57781
▁sale	-8.57991
▁elabora	-8.58023
4/	-8.58265
▁servicios	-8.58291
▁guvern	-8.58383
ţiilor	-8.58401
▁vez	-8.58486
▁produselor	-8.58592
▁desde	-8.58695
ver	-8.58712
▁nacionales	-8.58773
▁problema	-8.58778
▁deja	-8.58944
▁referitoare	-8.5895
▁mo	-8.59354
▁todas	-8.59369
▁tratatul	-8.59376
țe	-8.59383
fa	-8.59386
ario	-8.59425
rio	-8.59466
iv	-8.59488
▁state	-8.59853
▁nos	-8.59977
▁loc	-8.60025
▁debemos	-8.6018
▁du	-8.60366
▁cap	-8.60372
▁integr	-8.60459
▁hemos	-8.6046
▁fac	-8.60484
gur	-8.60499
▁împotriva	-8.60532
▁avem	-8.60945
▁rând	-8.61054
▁însă	-8.61142
man	-8.61145
▁data	-8.61163
▁marco	-8.61176
▁informaţii	-8.61365
▁atât	-8.61845
▁directive	-8.61945
▁încă	-8.61995
▁hay	-8.62
▁trei	-8.62349
▁partir	-8.62369
▁două	-8.62436
▁declara	-8.62589
▁drept	-8.62665
▁1.	-8.62694
▁participa	-8.63019
▁pă	-8.63195
▁man	-8.63197
▁dispoziţiile	-8.63371
▁caz	-8.63505
che	-8.6376
▁stabilite	-8.63809
jo	-8.64293
aria	-8.64327
şti	-8.6446
nc	-8.64531
▁día	-8.6468
ber	-8.64813
▁ba	-8.64981
w	-8.65386
ază	-8.65401
▁persoane	-8.65543
▁menos	-8.65701
▁tal	-8.65756
▁comunitaria	-8.65792
▁dicha	-8.6588
▁medio	-8.66207
▁text	-8.66217
▁comisar	-8.66243
▁reduc	-8.66403
▁mediante	-8.66576
▁ho	-8.66582
▁economice	-8.66658
▁tenemos	-8.66858
▁tener	-8.6693
▁comunităţilor	-8.66973
iei	-8.67072
▁31	-8.67106
▁parlament	-8.67331
▁hasta	-8.67334
▁limita	-8.67455
▁liber	-8.67456
▁te	-8.6747
▁notifica	-8.67508
▁bien	-8.67583
▁relativo	-8.67988
▁referencia	-8.68011
▁aş	-8.68093
ici	-8.68099
▁2.	-8.68149
▁transporte	-8.68249
▁consulta	-8.68296
▁vigor	-8.68472
▁producción	-8.68628
▁personal	-8.68706
▁especial	-8.6893
▁punct	-8.69046
▁scris	-8.69077
▁obstante	-8.69179
ter	-8.69229
▁implica	-8.69342
▁prima	-8.69424
▁ahora	-8.69446
▁permit	-8.69519
▁texto	-8.69671
▁programa	-8.69815
▁¿	-8.69842
▁establece	-8.69848
▁fecha	-8.6989
nza	-8.69986
▁responsabil	-8.70122
▁momento	-8.70123
și	-8.7025
▁adoptar	-8.70428
▁are	-8.70475
ng	-8.70647
dă	-8.70698
▁cor	-8.70882
▁comune	-8.70919
▁numai	-8.70948
aj	-8.70997
▁puţin	-8.71003
▁produsele	-8.71026
▁autorităţile	-8.71181
ară	-8.71248
”	-8.71314
▁grupo	-8.71486
stra	-8.71572
▁debate	-8.7159
rios	-8.71592
▁cooperación	-8.71597
▁statul	-8.71638
▁relación	-8.71835
▁relativa	-8.7186
ón	-8.71873
car	-8.71908
pon	-8.72016
▁fue	-8.72489
mina	-8.72977
▁comun	-8.72993
edi	-8.73197
ști	-8.73201
rile	-8.73244
ală	-8.73386
▁comunitario	-8.7372
ine	-8.73805
ura	-8.7401
▁financiera	-8.74022
▁produc	-8.74074
▁prevede	-8.74147
1/	-8.74168
▁come	-8.74168
▁apoyo	-8.74229
ităţi	-8.74323
▁condiţiile	-8.74342
vers	-8.74474
gan	-8.74669
▁adapta	-8.74762
siones	-8.74982
▁primer	-8.74984
▁ven	-8.75021
▁dictamen	-8.75488
▁anumite	-8.75539
▁carne	-8.75565
▁)	-8.75696
▁pueden	-8.7578
nţi	-8.75804
▁ten	-8.75989
por	-8.76008
ză	-8.76124
▁régimen	-8.76359
il	-8.76522
▁deberá	-8.76528
ales	-8.76701
▁primul	-8.7696
▁económico	-8.76966
▁fe	-8.76967
▁aplicarea	-8.76973
▁acestora	-8.76994
▁establecer	-8.7703
idas	-8.77069
▁prezent	-8.77566
oc	-8.77617
cto	-8.77824
▁último	-8.77834
▁comitetului	-8.7789
▁curs	-8.77914
▁contribui	-8.78028
▁número	-8.78103
▁sólo	-8.78158
▁hace	-8.78297
▁civil	-8.78498
▁destina	-8.78588
▁folosi	-8.78971
▁tip	-8.79019
▁standard	-8.79025
▁vom	-8.79129
ite	-8.79137
▁constituye	-8.7919
▁sp	-8.79309
▁22	-8.79409
▁manera	-8.79464
▁objeto	-8.79472
nia	-8.79495
▁an	-8.79667
cas	-8.79723
▁previsto	-8.79725
ități	-8.79985
▁nacional	-8.80014
ex	-8.80044
▁efectos	-8.80153
▁progres	-8.80155
▁raportul	-8.80324
▁preţ	-8.80343
ant	-8.80354
▁nevoie	-8.80357
▁otro	-8.80472
▁;	-8.80707
▁producto	-8.8094
▁aș	-8.81015
▁gestión	-8.81205
▁tras	-8.81223
em	-8.81258
▁luni	-8.81335
▁eficient	-8.81641
mer	-8.81674
▁resolución	-8.81774
▁23	-8.81784
▁efect	-8.8191
▁cuya	-8.82043
▁partea	-8.82165
▁zi	-8.82181
▁gen	-8.82266
▁autoridad	-8.82453
▁iii	-8.82456
▁además	-8.82471
▁economică	-8.8248
ll	-8.82673
▁to	-8.82809
iune	-8.82905
im	-8.82999
▁cambio	-8.83138
ică	-8.83201
▁avizul	-8.83275
▁nombre	-8.83286
▁prote	-8.83411
▁hayan	-8.83437
▁uno	-8.83497
▁objetivo	-8.83529
bles	-8.83597
aţi	-8.8366
▁objetivos	-8.83851
idades	-8.83924
▁25	-8.83971
▁îm	-8.83974
â	-8.84007
▁procede	-8.84039
▁ban	-8.84138
▁financiare	-8.84228
▁făcut	-8.84302
▁presta	-8.84328
▁práctica	-8.84417
ras	-8.84453
▁cost	-8.84502
▁decir	-8.84512
0/	-8.84604
▁avea	-8.84654
▁nuestra	-8.84902
▁mejor	-8.85023
▁internacional	-8.85033
▁(5)	-8.85089
▁ri	-8.85145
tan	-8.85185
▁crea	-8.85212
▁otras	-8.85223
port	-8.8524
▁27	-8.85383
▁condiţii	-8.8539
▁gustaría	-8.85434
▁naţionale	-8.85456
▁pac	-8.85501
remos	-8.85504
▁humanos	-8.8555
mă	-8.85606
▁debería	-8.85881
▁uso	-8.85886
▁indi	-8.8597
toare	-8.86124
▁toda	-8.86132
▁sal	-8.86258
▁administra	-8.86269
▁instituire	-8.8639
▁h	-8.86481
▁organism	-8.86679
▁comunitare	-8.86778
▁observa	-8.86892
▁drepturile	-8.8694
amiento	-8.87038
▁adoptado	-8.87099
▁regula	-8.87158
▁gobierno	-8.8725
▁comercial	-8.87563
▁última	-8.87594
▁deberán	-8.87672
▁fo	-8.8772
▁vederea	-8.88025
pec	-8.88089
▁legisla	-8.88137
bre	-8.8814
▁produs	-8.88191
▁drepturilor	-8.88216
▁procedura	-8.8826
▁solo	-8.88322
prin	-8.88452
▁cri	-8.8869
▁aplicable	-8.88789
▁estamos	-8.88793
abil	-8.88824
▁urmează	-8.88859
▁asigură	-8.8886
▁dichas	-8.88919
ron	-8.89076
▁medic	-8.89104
br	-8.89249
▁calitate	-8.89594
".	-8.89627
▁reg	-8.89686
▁inclusiv	-8.89994
▁anual	-8.89998
▁sino	-8.90073
gar	-8.9022
▁cea	-8.90256
▁tri	-8.90277
▁efectiv	-8.90319
▁dezvoltare	-8.90322
▁hoy	-8.90337
dido	-8.90357
▁decizia	-8.90556
lar	-8.90625
▁apar	-8.9064
▁ga	-8.90721
ble	-8.90766
▁siempre	-8.90887
▁fapt	-8.90922
▁noastre	-8.91071
▁introduc	-8.91098
îşi	-8.91201
can	-8.91205
▁serán	-8.91217
▁eso	-8.9123
▁competencia	-8.91329
▁estrategia	-8.91489
▁valor	-8.91618
▁profesional	-8.91638
▁21	-8.91649
ando	-8.91795
▁comisie	-8.91869
▁identifica	-8.91977
ante	-8.92036
▁solicitud	-8.92145
▁escrito	-8.92295
land	-8.92321
▁prezentei	-8.925
▁gra	-8.92504
▁legislación	-8.92663
▁numele	-8.92766
▁risc	-8.92813
▁industria	-8.92912
▁prevăzută	-8.92989
ger	-8.93121
▁diciembre	-8.93144
▁sean	-8.93164
▁tuturor	-8.93194
▁material	-8.93376
▁probleme	-8.93558
▁necesarias	-8.9356
▁territorio	-8.93571
▁putem	-8.9361
▁resulta	-8.93658
▁propunerea	-8.93714
▁pune	-8.93753
tica	-8.93892
▁sol	-8.9403
▁armoniza	-8.94038
▁decembrie	-8.94292
▁util	-8.9439
▁punere	-8.94643
▁securitate	-8.94648
▁complet	-8.94836
ros	-8.94869
▁intră	-8.95036
▁totuşi	-8.95248
gă	-8.95308
▁riesgo	-8.95402
▁nuevo	-8.95502
ita	-8.95737
▁cooperare	-8.9576
▁animales	-8.95828
»	-8.95858
ing	-8.95866
▁scopul	-8.96012
▁concret	-8.96144
▁misma	-8.96298
▁rest	-8.9642
▁activităţi	-8.96503
ñ	-8.96504
▁anul	-8.96698
▁elimina	-8.96705
▁europeos	-8.96803
▁recon	-8.96905
▁según	-8.97097
▁ultima	-8.97306
▁otra	-8.97374
▁contract	-8.9738
▁continua	-8.97649
▁bază	-8.97681
▁requisitos	-8.97687
▁bine	-8.97717
▁marca	-8.97796
nţei	-8.97823
▁politică	-8.97883
▁dentro	-8.97914
▁previstas	-8.97917
▁proceso	-8.98041
iuni	-8.98231
▁natural	-8.98237
▁favoarea	-8.98265
▁presupuesto	-8.98384
▁2000	-8.98661
▁después	-8.98715
▁votat	-8.98794
▁regim	-8.99023
▁chiar	-8.99188
▁următorul	-8.9919
▁dreptul	-8.99202
istas	-8.9928
▁consecuencia	-8.99313
ţional	-8.9933
▁omului	-8.9935
▁conduc	-8.99428
▁mari	-8.99445
▁agrícola	-8.9946
▁tres	-8.99572
bile	-8.9963
▁creşte	-8.99788
ch	-9.00035
▁futuro	-9.0005
▁mărfuri	-9.00077
▁presidenta	-9.00104
▁consolida	-9.00117
is	-9.00127
▁nou	-9.00141
▁poder	-9.00177
▁respecta	-9.00494
▁conforme	-9.00504
▁politici	-9.00578
▁terceros	-9.00768
▁modificación	-9.00827
tice	-9.00867
▁calidad	-9.01218
▁încât	-9.0128
▁ajutor	-9.01307
pin	-9.01443
▁propuneri	-9.01498
▁medida	-9.01505
ească	-9.01599
▁1999	-9.01628
fu	-9.01703
izează	-9.01718
▁doresc	-9.01775
▁público	-9.01785
ns	-9.0191
%	-9.01924
tivo	-9.0205
lic	-9.02197
▁interior	-9.02223
▁energía	-9.02361
▁proiect	-9.02369
▁nuestros	-9.02389
▁astăzi	-9.02582
▁îi	-9.02582
▁empresa	-9.02692
rg	-9.0278
tură	-9.02814
▁teritoriul	-9.02817
▁pas	-9.02823
▁meses	-9.02958
▁sectorul	-9.02967
▁relativas	-9.03089
▁existe	-9.03095
▁era	-9.03175
▁financiero	-9.03176
cos	-9.03182
▁central	-9.03244
▁puedan	-9.03332
tado	-9.03338
▁000	-9.03418
▁viitor	-9.03468
▁situ	-9.0359
▁animal	-9.03691
ible	-9.03693
▁bar	-9.03707
su	-9.03714
▁extern	-9.03784
rie	-9.03855
▁genera	-9.03866
▁adopta	-9.03887
▁cereri	-9.03902
ina	-9.03985
▁empleo	-9.04018
▁anti	-9.0402
▁ejemplo	-9.04025
▁mercancías	-9.04215
▁transmit	-9.04291
▁pescuit	-9.0439
▁auto	-9.04492
▁acceso	-9.04692
▁adecvat	-9.04812
amos	-9.04869
mul	-9.04899
▁ante	-9.05041
▁tan	-9.05185
▁fa	-9.05362
▁impact	-9.05491
▁hi	-9.05492
▁24	-9.056
▁dura	-9.05856
▁contempla	-9.05888
▁origen	-9.06092
▁importación	-9.06165
▁par	-9.06331
iene	-9.06418
▁transfer	-9.06441
▁tercer	-9.06468
▁28	-9.06568
▁specific	-9.06569
▁existente	-9.06726
▁segundo	-9.06805
▁millones	-9.06934
▁mediu	-9.07036
▁președinte	-9.07064
▁celor	-9.07141
▁financiar	-9.07142
▁scop	-9.07189
cor	-9.07206
▁document	-9.0723
▁correspondiente	-9.07251
▁divers	-9.07275
oare	-9.07307
▁aşa	-9.07355
▁semn	-9.07561
▁mencionado	-9.07687
▁nuestro	-9.07803
ban	-9.07811
▁decizii	-9.07861
front	-9.07911
▁representa	-9.08002
▁tienen	-9.08122
▁pesca	-9.08225
▁constitutivo	-9.08255
▁juridic	-9.08326
▁comunitate	-9.08502
lí	-9.08505
▁diferite	-9.08575
▁ţările	-9.08634
nas	-9.08648
tive	-9.08892
▁vin	-9.08906
▁votado	-9.08948
▁aduce	-9.08976
▁îl	-9.08986
▁san	-9.091
▁articol	-9.092
▁oameni	-9.09207
▁sper	-9.09314
▁legal	-9.09417
▁urma	-9.09448
▁calcul	-9.09517
▁salud	-9.09548
▁bună	-9.09643
▁proces	-9.0971
▁rol	-9.09796
▁procedimientos	-9.09797
▁regulamentului	-9.09888
▁actividades	-9.10001
▁instala	-9.10231
▁dispoziţii	-9.10262
▁importe	-9.10274
▁2009	-9.10342
▁recursos	-9.10352
com	-9.10366
▁fiind	-9.10382
▁junio	-9.10437
▁prepara	-9.10473
▁îndeplini	-9.10496
▁dl	-9.10557
▁estoy	-9.10627
▁ia	-9.10686
▁toma	-9.10691
▁legislativ	-9.10857
▁algunos	-9.10896
rica	-9.10947
▁compromiso	-9.10948
▁nuclear	-9.10975
▁siguientes	-9.11096
▁prezentului	-9.11107
▁virtud	-9.11229
▁procesul	-9.11248
▁casos	-9.11392
▁puesto	-9.11425
▁alt	-9.11456
▁producători	-9.11506
▁comercio	-9.11606
▁cabo	-9.11727
▁dichos	-9.11845
▁modo	-9.1203
▁investigación	-9.12082
▁garantía	-9.12148
lin	-9.12156
▁fel	-9.12218
▁părţi	-9.12247
turi	-9.1228
▁expres	-9.12312
▁2001	-9.12331
curs	-9.12341
▁usted	-9.12378
▁sănătate	-9.12454
▁pública	-9.12485
▁iunie	-9.12581
▁ese	-9.12581
▁cazuri	-9.12738
▁competitiv	-9.12744
▁permitir	-9.12769
hi	-9.12805
▁oportun	-9.12808
▁competentes	-9.12893
▁sociedad	-9.12912
▁energie	-9.12912
▁problemas	-9.12996
10	-9.13013
▁publice	-9.13057
▁temeiul	-9.13082
col	-9.1321
cio	-9.13369
▁comercializa	-9.13489
▁especialmente	-9.13667
▁certificado	-9.13722
▁políticas	-9.13729
▁red	-9.13989
▁valori	-9.14069
rup	-9.14095
▁politica	-9.14115
▁lucha	-9.14255
▁igual	-9.14266
▁economía	-9.14266
▁terţe	-9.14304
▁domnule	-9.14328
▁párrafo	-9.14374
▁suficiente	-9.14417
▁primera	-9.14536
▁comunitar	-9.14546
▁podría	-9.14592
itud	-9.14625
▁super	-9.14661
▁sprijin	-9.14716
▁productores	-9.14789
▁capital	-9.14827
▁tratat	-9.14828
▁paragraf	-9.14842
▁statului	-9.14879
▁oferi	-9.14881
60	-9.14964
▁trate	-9.14965
oase	-9.15021
▁resurse	-9.15044
▁iniciativa	-9.15122
▁trabajadores	-9.15142
▁mundo	-9.15211
▁modificat	-9.15269
▁specifice	-9.15332
▁jo	-9.15543
▁comună	-9.158
▁grave	-9.15883
▁origine	-9.15985
▁libertad	-9.16128
▁qui	-9.16248
▁elementos	-9.16287
▁límite	-9.16411
▁2020	-9.16425
▁emis	-9.16461
▁importancia	-9.1648
▁pago	-9.1665
▁libre	-9.16673
▁clasific	-9.16713
▁organización	-9.16866
▁naţional	-9.16876
▁conserva	-9.17031
▁individual	-9.17062
idos	-9.17126
▁extrem	-9.17214
▁fond	-9.17244
ign	-9.17344
▁înlocuieşte	-9.17548
▁dispoziţiilor	-9.17566
▁fabrica	-9.17587
▁(6)	-9.1765
▁zone	-9.17655
▁quiero	-9.17687
emos	-9.17777
▁representante	-9.17834
▁utilizarea	-9.17856
▁căror	-9.17893
▁solicit	-9.17963
▁euros	-9.18027
▁bu	-9.18109
țiile	-9.18176
▁nave	-9.18205
▁distribu	-9.18216
▁ponente	-9.18348
▁femei	-9.18398
▁3.	-9.18451
▁fundamental	-9.18496
▁piaţă	-9.18539
cip	-9.18551
ones	-9.18567
▁responsabilidad	-9.1857
▁menţionat	-9.18626
▁consum	-9.18702
▁w	-9.18744
▁bajo	-9.18785
▁señorías	-9.18866
▁regiuni	-9.18897
▁gracias	-9.19042
▁acţiuni	-9.19162
▁modificare	-9.19239
▁exemplu	-9.19253
şte	-9.19269
1,	-9.19271
▁sens	-9.19287
he	-9.19294
▁podemos	-9.19302
▁oportunidad	-9.19349
▁justifica	-9.19351
▁nueva	-9.19462
▁acordat	-9.19602
▁espera	-9.19655
▁privi	-9.19692
mar	-9.19725
▁următoarele	-9.19743
▁faţă	-9.19776
iunea	-9.19918
▁seguir	-9.19943
▁necesidad	-9.20223
ña	-9.20294
▁ş	-9.20336
▁pregunta	-9.2035
▁mon	-9.20407
▁pueda	-9.20433
▁respective	-9.20517
numit	-9.20581
▁minim	-9.2063
▁fondos	-9.20653
iente	-9.2069
izate	-9.2097
▁gas	-9.21002
▁dezvoltarea	-9.21015
▁tur	-9.21029
▁timpul	-9.21095
▁conţin	-9.21117
▁ţin	-9.21268
▁mucho	-9.21306
ha	-9.2134
▁pri	-9.21344
▁formula	-9.214
▁exportación	-9.2145
▁hora	-9.21586
ric	-9.21733
▁tema	-9.21743
▁avut	-9.21764
▁satisfac	-9.21793
▁aplicar	-9.21828
▁autorización	-9.21843
▁aspect	-9.21852
▁egal	-9.21872
▁măsură	-9.21943
arse	-9.22009
▁significa	-9.22044
▁pieţei	-9.22065
▁perioadă	-9.22111
▁prueba	-9.22211
▁cei	-9.22228
▁continuare	-9.2231
▁mundial	-9.22514
ţiuni	-9.22546
▁atingere	-9.22565
▁rezultate	-9.22686
▁imediat	-9.22717
▁sensul	-9.22765
▁directivei	-9.22771
▁producţie	-9.22806
▁cual	-9.22933
▁partes	-9.22936
▁date	-9.22961
▁proporciona	-9.23122
▁referi	-9.23151
▁corect	-9.23254
▁trabaja	-9.23286
▁ianuarie	-9.23291
▁establecimiento	-9.23308
▁estar	-9.23314
▁tendrá	-9.23375
▁enero	-9.23446
▁beneficia	-9.23457
▁maxim	-9.23463
▁método	-9.23528
▁preocupa	-9.23528
▁necesară	-9.23535
gre	-9.23551
▁2010	-9.23598
▁acordul	-9.23623
▁sta	-9.23629
▁furniza	-9.23784
cid	-9.23904
▁pol	-9.23906
izarea	-9.23931
tare	-9.24226
▁fonduri	-9.24271
▁adopte	-9.24438
▁economic	-9.2452
▁cantidad	-9.24555
▁habla	-9.24595
▁informaţiile	-9.24596
izare	-9.24685
▁exterior	-9.24691
▁serie	-9.24732
ud	-9.24746
▁alineatul	-9.24852
▁(1),	-9.25009
▁garant	-9.25038
▁ora	-9.25059
▁chi	-9.25227
2,	-9.25359
▁acces	-9.25382
▁tot	-9.25394
▁adoptate	-9.25523
▁considerare	-9.25565
▁noastră	-9.25572
▁rusia	-9.25679
▁comisario	-9.25817
/1999	-9.25837
eşte	-9.25906
▁2002	-9.25921
▁basa	-9.26019
▁normal	-9.26093
ările	-9.26141
95	-9.26247
▁instituţii	-9.26321
▁cantităţi	-9.2638
▁propuestas	-9.26448
▁técnica	-9.26723
▁doilea	-9.26741
▁julio	-9.2676
▁substanţe	-9.26812
▁acelaşi	-9.26917
ores	-9.2701
▁fiscal	-9.27063
▁instituciones	-9.27075
▁publicación	-9.27079
▁autoritatea	-9.27254
▁principio	-9.27258
▁demás	-9.27306
▁ocupa	-9.2734
▁examina	-9.27623
▁stabili	-9.27749
▁nivelul	-9.27834
▁financiación	-9.27906
▁protecţie	-9.2791
▁fondo	-9.27914
▁compensa	-9.28049
▁iulie	-9.28122
▁aplicabil	-9.28138
▁acuerdos	-9.28213
▁26	-9.28235
▁evaluación	-9.2825
▁perjuicio	-9.28333
▁sigue	-9.28372
▁proteja	-9.28489
▁incluir	-9.28514
▁taxe	-9.28557
▁societăţi	-9.28565
▁resultados	-9.28603
▁gu	-9.28749
▁partid	-9.28815
til	-9.28833
▁criterios	-9.28834
▁»	-9.28915
ătoare	-9.28931
▁proyecto	-9.28959
▁certificat	-9.28963
▁posibilidad	-9.28976
▁decisiones	-9.28989
▁com	-9.29019
▁legate	-9.29178
▁asocia	-9.29182
▁singur	-9.29258
▁aici	-9.29363
▁gaz	-9.29615
▁simpl	-9.29732
▁recu	-9.29737
ista	-9.29761
▁legătură	-9.2977
▁său	-9.29834
▁tribunal	-9.29861
▁aborda	-9.29871
▁numărul	-9.29947
▁llega	-9.30096
▁zile	-9.30153
▁agricole	-9.30311
▁criterii	-9.30333
sion	-9.30386
▁cantidades	-9.30422
▁verifica	-9.30439
▁máximo	-9.30442
▁proceduri	-9.306
▁declaración	-9.30653
▁momentul	-9.30664
▁:	-9.30783
dan	-9.3084
▁dezbatere	-9.30862
sem	-9.30874
▁regional	-9.30905
▁pertinente	-9.3099
▁practic	-9.31035
tică	-9.31233
▁problemă	-9.3132
▁directamente	-9.31337
▁aceea	-9.31391
▁altă	-9.31394
88	-9.31472
▁les	-9.31487
87	-9.31524
▁aspecte	-9.31617
70	-9.31778
▁venta	-9.31811
75	-9.31877
▁servicii	-9.31987
gui	-9.32009
▁conflict	-9.32169
▁nosotros	-9.32187
▁mandat	-9.32188
torul	-9.32209
tivos	-9.32293
▁energetic	-9.32336
▁29	-9.32382
▁qué	-9.32396
▁combina	-9.3254
▁perioada	-9.32559
▁locuri	-9.32587
▁acepta	-9.3264
▁mercados	-9.32801
▁situaţia	-9.32876
▁sociale	-9.32881
icos	-9.32928
▁emit	-9.32939
▁motive	-9.32953
▁politicii	-9.33036
▁amplia	-9.33064
▁ambiente	-9.33118
▁determinados	-9.33134
▁cererea	-9.3315
medi	-9.33213
▁eco	-9.33259
▁europeni	-9.334
89	-9.33405
▁acción	-9.33469
▁estructura	-9.33606
▁eforturi	-9.33756
▁0	-9.33825
▁preveni	-9.33883
19	-9.34055
▁nuevos	-9.34095
▁muchos	-9.34105
▁precios	-9.34293
▁revizui	-9.34323
▁adecuada	-9.34342
▁diario	-9.34436
",	-9.34531
▁cart	-9.34584
▁publică	-9.34698
▁lung	-9.34782
▁sur	-9.34801
▁compara	-9.3497
▁ejercicio	-9.35007
▁animale	-9.35095
▁stabilire	-9.35145
▁înseamnă	-9.35159
▁determinadas	-9.35176
▁presidencia	-9.35217
▁bun	-9.35349
▁tem	-9.35371
ității	-9.3538
▁vida	-9.35386
▁tu	-9.35537
▁evolu	-9.35581
▁haber	-9.356
vis	-9.35601
▁evalua	-9.35775
▁angajament	-9.35859
▁mejorar	-9.35874
▁corespunzătoare	-9.35964
▁mínimo	-9.35964
▁papel	-9.36102
▁insta	-9.36103
▁membri	-9.36215
▁algo	-9.36372
▁iv	-9.36418
▁transforma	-9.36526
▁solicită	-9.36567
▁disponibil	-9.36602
▁sustituirá	-9.36771
▁stabilit	-9.36817
▁unite	-9.36839
▁adoptat	-9.36908
▁residuos	-9.36931
▁aplicables	-9.36932
mis	-9.36935
mento	-9.36966
▁aibă	-9.37031
▁cheltuieli	-9.37088
▁întreprinderi	-9.37134
▁reglementare	-9.37165
▁necesita	-9.37332
▁lisboa	-9.3734
▁servicio	-9.3735
izării	-9.37373
▁printr	-9.3747
▁cauza	-9.3748
val	-9.37482
▁mondial	-9.37517
▁major	-9.37661
▁lisabona	-9.37692
▁señal	-9.37711
▁similar	-9.37732
▁agenţi	-9.37756
▁internaţional	-9.37857
▁cerinţele	-9.3796
▁țări	-9.37995
▁cuanto	-9.38077
▁reforma	-9.38184
▁consumidores	-9.38193
iere	-9.38221
▁prevăzut	-9.38225
ător	-9.3842
▁república	-9.38439
▁aprobar	-9.38442
▁opinión	-9.38538
▁plus	-9.38554
▁evaluare	-9.38607
fo	-9.38694
▁cuestiones	-9.38775
▁controles	-9.38881
▁suntem	-9.38901
▁región	-9.38934
▁voi	-9.39028
▁quisiera	-9.39033
▁presentar	-9.39071
▁cod	-9.39076
âr	-9.39104
▁caracter	-9.39112
▁reguli	-9.39171
▁regiones	-9.39192
▁domnilor	-9.39231
▁evident	-9.39232
▁mencionada	-9.39252
▁persona	-9.39347
▁acta	-9.39419
▁ră	-9.3943
▁categoría	-9.3955
▁îmbunătăţi	-9.3961
▁minor	-9.39649
▁mici	-9.39655
▁rezultat	-9.39685
▁piaţa	-9.3973
▁emp	-9.39767
▁100	-9.39817
▁poată	-9.39943
85	-9.39961
▁simplifica	-9.40007
▁stabileşte	-9.4011
▁unde	-9.40213
▁unele	-9.40225
▁ofrece	-9.40252
▁responsable	-9.40311
▁negocieri	-9.40331
▁mayoría	-9.4039
▁utilización	-9.40432
15	-9.4052
▁orden	-9.40805
▁mujeres	-9.40835
▁răspuns	-9.40876
▁concentra	-9.40876
▁constitu	-9.40953
▁altor	-9.40998
ism	-9.41118
▁reprezenta	-9.41251
care	-9.41314
▁protecţia	-9.41342
ască	-9.41364
▁nuevas	-9.41389
▁doamnelor	-9.41504
▁bal	-9.41616
▁reducir	-9.41646
▁alternativ	-9.41688
▁facă	-9.41732
▁asimismo	-9.4181
▁facilita	-9.4183
▁respect	-9.41913
▁discut	-9.42249
▁circ	-9.42286
▁deroga	-9.42303
▁sistemas	-9.42314
▁organismos	-9.42385
▁element	-9.425
▁vamal	-9.42597
abile	-9.42624
▁sustancias	-9.42669
liber	-9.42687
▁incluso	-9.42824
▁lleva	-9.42841
▁único	-9.42856
▁lume	-9.42872
cional	-9.43113
izar	-9.43161
▁utilizar	-9.43174
▁artículos	-9.43182
▁anexe	-9.43202
▁tomar	-9.43207
▁registro	-9.43228
▁cumplimiento	-9.43231
▁rapid	-9.43231
▁ș	-9.43242
96	-9.43314
▁necesitamos	-9.43317
▁atención	-9.43365
▁credit	-9.43398
▁jurnalul	-9.43456
▁rămân	-9.43477
▁esenţial	-9.4356
▁peligro	-9.4358
▁resultado	-9.43612
ho	-9.43662
▁contenido	-9.43672
▁completa	-9.43838
▁inst	-9.43888
▁gestionare	-9.43928
text	-9.43959
▁tales	-9.43997
▁mea	-9.44073
▁sigur	-9.44091
▁extra	-9.44252
▁valores	-9.44283
▁număr	-9.4432
▁include	-9.44329
▁benefic	-9.44443
▁garanta	-9.44638
▁seguro	-9.44659
▁protocol	-9.4473
▁următoare	-9.44769
▁esfuerzo	-9.44813
▁italia	-9.44835
▁constitui	-9.44838
▁especie	-9.44856
▁supraveghere	-9.44877
68	-9.44905
▁milioane	-9.45045
50	-9.45085
▁programas	-9.45092
▁bio	-9.45114
▁operaciones	-9.4513
▁veterinar	-9.45139
▁află	-9.45258
▁unidos	-9.45306
▁discrimina	-9.45319
▁europei	-9.45327
▁conviene	-9.45405
▁precio	-9.45584
▁certifica	-9.45591
▁tehnic	-9.4561
▁asegurar	-9.45679
▁promova	-9.4568
▁2008	-9.4568
▁perioade	-9.45701
▁exista	-9.45721
▁ilegal	-9.45744
▁acorduri	-9.45775
▁regiune	-9.45843
▁organismo	-9.4589
▁raportor	-9.4589
▁aquí	-9.45932
▁creación	-9.45959
▁valoarea	-9.45969
▁evitar	-9.46018
▁respuesta	-9.46139
▁propio	-9.4616
▁modelo	-9.46255
▁cetățeni	-9.46339
cho	-9.46358
▁ejecución	-9.46361
▁50	-9.46463
▁procedură	-9.46489
gue	-9.46573
▁exclusiv	-9.46638
▁consideră	-9.46842
▁media	-9.46973
▁peste	-9.47039
▁importantes	-9.47119
▁aunque	-9.47164
▁comunicación	-9.47537
▁acciones	-9.47562
▁sistemul	-9.47637
▁permanente	-9.47738
▁aún	-9.4785
▁mal	-9.47943
▁vehicul	-9.47997
▁vehículos	-9.48008
▁importantă	-9.48051
▁esté	-9.48124
▁grecia	-9.48192
▁financiară	-9.48193
▁ciuda	-9.4822
▁funcţiona	-9.48258
▁medios	-9.48258
▁tehnice	-9.48285
▁interés	-9.48289
▁cee	-9.48492
▁corre	-9.48642
▁negociaciones	-9.48655
▁sí	-9.4867
▁şti	-9.48689
▁cumplir	-9.48729
▁adevărat	-9.48741
▁spus	-9.48752
▁hacia	-9.48809
rge	-9.48905
▁crecimiento	-9.48957
▁politice	-9.48994
▁propus	-9.49014
▁intervención	-9.49023
▁limite	-9.49138
▁suma	-9.49171
▁fre	-9.49199
▁sprijini	-9.49223
2000	-9.49268
▁través	-9.49374
▁efecto	-9.49528
▁organizaciones	-9.49563
▁acesteia	-9.49636
▁privește	-9.49727
▁copii	-9.49763
▁principios	-9.49763
▁suplimentare	-9.49879
▁días	-9.499
▁1992	-9.50015
▁monetar	-9.50089
▁colabora	-9.50103
▁administrative	-9.50115
▁normele	-9.50121
ește	-9.50251
▁enmienda	-9.50281
▁administrativ	-9.50331
▁stabilirea	-9.50414
▁sentido	-9.50438
▁conjunto	-9.50503
▁dado	-9.50511
▁2003	-9.50627
▁documentos	-9.50635
▁împreună	-9.50681
▁documento	-9.50732
▁convenio	-9.50838
▁entrada	-9.50858
▁accepta	-9.50904
▁ţară	-9.50905
▁nostru	-9.51007
76	-9.51048
▁col	-9.51064
▁ton	-9.51065
▁gastos	-9.51069
▁reglementări	-9.51083
tación	-9.51105
▁industrial	-9.51139
▁comitetul	-9.51144
▁negocia	-9.51235
▁incluido	-9.51242
▁hu	-9.51499
▁măsurilor	-9.51577
▁*	-9.51738
▁comerciale	-9.5175
izeze	-9.51761
▁destinate	-9.51762
▁establecen	-9.51767
▁cuyo	-9.51874
▁teniendo	-9.52165
▁ajutorul	-9.52165
▁poner	-9.52356
gin	-9.52428
▁propia	-9.52467
▁stabilită	-9.52483
▁pregăti	-9.5255
▁agent	-9.52568
▁prioridad	-9.52574
▁agricultor	-9.52595
▁che	-9.52707
▁concedi	-9.52731
▁intercambio	-9.52754
▁eje	-9.52817
▁vamale	-9.52914
▁exploata	-9.52959
▁prohibi	-9.53005
ităţile	-9.53034
▁târziu	-9.5305
▁documente	-9.53056
▁90	-9.53064
▁prezintă	-9.53073
▁instrument	-9.53177
▁metode	-9.5319
▁combate	-9.53234
▁esencial	-9.53239
▁controale	-9.53325
▁posibilitatea	-9.53333
▁llevar	-9.53366
▁trecut	-9.53416
▁majoritate	-9.53464
▁impuesto	-9.53485
▁asuntos	-9.53494
▁bce	-9.53706
▁familia	-9.53715
▁felicit	-9.53717
▁supra	-9.53719
▁etiqueta	-9.53738
▁secret	-9.53913
▁establecidas	-9.53974
80	-9.54025
▁presentación	-9.54124
▁afirma	-9.54182
abilă	-9.54189
▁(7)	-9.5435
▁moment	-9.54391
▁național	-9.54425
▁preşedintă	-9.54545
▁función	-9.5455
bar	-9.54726
▁crear	-9.54752
▁banco	-9.54835
▁pur	-9.54838
▁educa	-9.54847
▁semnificativ	-9.54847
▁titlu	-9.5485
▁model	-9.5486
▁elementele	-9.54893
▁informează	-9.54942
▁cámara	-9.55033
▁pun	-9.55038
bilidad	-9.55081
▁enumera	-9.55107
▁figura	-9.55145
▁código	-9.55173
▁beneficio	-9.55188
▁nuestras	-9.55321
▁acestuia	-9.5542
▁conţinut	-9.55428
▁palabra	-9.5543
▁modificări	-9.55446
40	-9.55462
▁mobil	-9.55491
▁espero	-9.55505
▁inclus	-9.5556
▁investi	-9.55564
torio	-9.55744
▁superior	-9.55834
▁previa	-9.56035
▁mantener	-9.5604
▁intereses	-9.56053
▁capacidad	-9.56064
▁statistic	-9.56067
▁criză	-9.56097
▁salut	-9.56104
▁angaja	-9.56145
▁situaţie	-9.56153
▁subiect	-9.56183
▁ésta	-9.56348
▁apel	-9.56391
▁china	-9.56444
98	-9.56511
▁încheie	-9.56526
▁principii	-9.56559
▁debido	-9.56602
▁măsura	-9.56654
▁obiectul	-9.56701
▁duda	-9.56734
▁largo	-9.56809
▁parece	-9.56828
▁luate	-9.56861
▁grupului	-9.5689
▁estén	-9.56977
▁lograr	-9.5699
▁primero	-9.57057
▁recupera	-9.5709
▁crearea	-9.57214
'	-9.57223
▁provoca	-9.573
▁menţionată	-9.57475
▁spun	-9.57481
▁asigure	-9.57485
▁plante	-9.57522
▁mejora	-9.57666
țiuni	-9.57672
▁domeniu	-9.57711
▁adoptarea	-9.57745
▁mecanism	-9.57758
▁permis	-9.5788
▁causa	-9.57902
▁afaceri	-9.5794
▁amendament	-9.57965
▁contemplados	-9.58062
▁desarrolla	-9.58132
▁irlanda	-9.5818
▁comunitară	-9.5821
▁acele	-9.5829
▁ev	-9.58347
▁entrará	-9.58422
▁deriva	-9.58429
90	-9.58483
▁instrumente	-9.58578
logic	-9.58579
▁înlocui	-9.58725
▁funcionamiento	-9.58764
ându	-9.58842
▁acţiune	-9.58855
▁obligatorio	-9.58864
▁votación	-9.5887
▁actividad	-9.58934
▁claro	-9.5896
▁obligaciones	-9.59054
▁fuera	-9.59135
▁tardar	-9.59292
▁obligatoriu	-9.59365
▁certificados	-9.59663
▁pr	-9.5969
▁tenga	-9.59717
▁titular	-9.5973
▁factor	-9.59807
▁contamina	-9.59879
▁întreg	-9.59997
▁referă	-9.60079
▁toţi	-9.60172
▁uman	-9.60182
mine	-9.60283
▁rural	-9.6029
▁adresa	-9.60308
▁interne	-9.60573
▁asiste	-9.60625
▁necesaria	-9.60684
vert	-9.60808
▁lua	-9.6089
▁instrumentos	-9.60921
▁acompaña	-9.60934
▁puternic	-9.60983
▁agencia	-9.61077
▁pct	-9.61088
ki	-9.61123
▁vecin	-9.61204
▁asunto	-9.61296
▁adhesión	-9.61355
ismo	-9.61396
11	-9.61508
▁internacionales	-9.61618
▁durabil	-9.61653
▁efectuate	-9.61673
▁jurídica	-9.61727
▁grupos	-9.61834
▁colegi	-9.61857
▁test	-9.61912
▁mediului	-9.62018
în	-9.62067
▁excepţia	-9.62127
imiento	-9.6216
▁donde	-9.62234
▁pieţe	-9.62255
▁1998	-9.62329
▁dintr	-9.62339
miento	-9.62355
▁crédito	-9.62477
▁datelor	-9.62611
▁deberían	-9.62641
▁mecanismo	-9.62769
lógica	-9.6288
▁bune	-9.62961
▁facilitar	-9.62984
▁agua	-9.63111
▁carácter	-9.63157
▁spune	-9.63192
▁relaciones	-9.63383
▁câteva	-9.63388
numitor	-9.63402
▁mulţumesc	-9.63461
▁domenii	-9.63486
▁investiţii	-9.63489
▁razón	-9.63512
▁originar	-9.63594
▁comercializare	-9.63606
▁depus	-9.63609
▁inversión	-9.63664
▁legislaţia	-9.63681
▁cultural	-9.63704
▁proyectos	-9.63715
oasă	-9.6372
▁procedurii	-9.63753
▁diferencia	-9.63799
▁energética	-9.63867
▁utilizate	-9.63967
▁socială	-9.63969
▁conceder	-9.64038
▁pie	-9.64072
▁incluida	-9.64125
▁comunitatea	-9.64163
▁sociales	-9.64167
▁punctul	-9.64185
▁participación	-9.64216
▁ti	-9.64313
▁nevoi	-9.64327
▁aprobación	-9.64352
▁1993	-9.64372
▁referitor	-9.64384
▁meu	-9.6446
▁doamnă	-9.64505
▁adicional	-9.64508
▁strategie	-9.64608
▁solicitudes	-9.64679
▁realizar	-9.647
▁sistemului	-9.64826
▁început	-9.64917
77	-9.6492
▁competentă	-9.64967
▁eficaz	-9.64967
▁internațional	-9.65096
şe	-9.65129
▁fijar	-9.6513
▁condiţia	-9.65202
▁técnico	-9.65225
▁buena	-9.6526
▁enfermedad	-9.65276
▁población	-9.65276
▁diferentes	-9.65337
▁respectarea	-9.65399
▁negativ	-9.65524
▁fundamentales	-9.65606
▁exprim	-9.65895
▁algunas	-9.66026
▁términos	-9.66034
▁prefer	-9.66132
▁presentado	-9.66232
▁1995	-9.66306
ghe	-9.66319
▁ajung	-9.66366
(1)	-9.66417
adevăr	-9.66447
▁obţinut	-9.66601
▁siendo	-9.66613
▁ridicat	-9.66681
▁ferm	-9.66686
▁todavía	-9.66784
▁alimentos	-9.66784
▁cerinţe	-9.66874
▁específicas	-9.67003
/2001	-9.67113
▁2011	-9.6716
▁democracia	-9.67257
▁susţin	-9.6733
▁consiguiente	-9.67336
▁cercetare	-9.67336
▁înalt	-9.67485
▁modificată	-9.6762
▁consecinţă	-9.67626
16	-9.67671
▁înregistrat	-9.67679
▁oficina	-9.67732
▁escala	-9.67763
▁formación	-9.67793
▁ningún	-9.67864
▁junto	-9.67907
▁incluye	-9.67996
▁internaţionale	-9.68012
▁seminţe	-9.68021
▁procedentes	-9.6811
▁disposición	-9.68156
▁continuă	-9.68236
▁spre	-9.68256
▁persoanelor	-9.68451
▁semana	-9.68487
▁supuesto	-9.68501
71	-9.68524
verbal	-9.68527
▁plena	-9.68686
▁octubre	-9.68768
▁operaţiuni	-9.68799
▁mijloc	-9.68822
▁permanent	-9.68847
▁îngrij	-9.68849
▁abordare	-9.68877
▁verdad	-9.68885
▁birou	-9.69007
▁radio	-9.69183
▁semillas	-9.69223
▁proprie	-9.69251
nței	-9.69292
30	-9.69303
▁dispone	-9.6935
▁obţine	-9.69385
▁problemele	-9.69413
▁varios	-9.69442
▁alimentar	-9.69487
▁depozit	-9.69496
▁reducción	-9.69569
▁stoc	-9.69591
▁tratamiento	-9.69621
▁activitatea	-9.69638
▁centrale	-9.69641
▁octombrie	-9.69654
▁accident	-9.69654
▁absolut	-9.69681
▁pare	-9.69747
▁comerciales	-9.69768
▁suficient	-9.69823
▁introducerea	-9.69932
▁proveni	-9.69953
▁compren	-9.6996
▁grup	-9.70017
▁aplicará	-9.70048
▁serviciu	-9.7009
▁bis	-9.70186
▁muchas	-9.70277
▁centro	-9.70364
▁autorităţilor	-9.70385
▁campaña	-9.70466
▁uniform	-9.70711
▁impune	-9.70748
▁falta	-9.70796
▁modificado	-9.7089
▁políticos	-9.70904
▁agricol	-9.70934
▁definitiv	-9.70964
▁2004	-9.70982
▁agricultura	-9.70984
▁grupul	-9.71065
▁funcţie	-9.71093
▁succes	-9.71149
▁organizaţii	-9.71283
▁explica	-9.71327
▁mayo	-9.71357
▁obiectivele	-9.7141
▁întreag	-9.71418
ologi	-9.71467
▁liberal	-9.71475
▁posición	-9.71478
▁propunere	-9.71511
▁mijloace	-9.71531
/93	-9.71624
▁paga	-9.71663
▁organ	-9.71815
▁societate	-9.71862
94	-9.71895
▁admit	-9.71952
izado	-9.71964
▁40	-9.72007
▁fundamentale	-9.72102
▁difere	-9.72156
▁idea	-9.72174
▁costes	-9.72219
▁militar	-9.72225
01	-9.72326
▁prime	-9.72399
▁deplin	-9.72601
▁constituie	-9.72603
▁título	-9.72692
▁conveniente	-9.7272
▁grav	-9.72752
▁inmediatamente	-9.72752
▁cómo	-9.72832
▁realmente	-9.7289
▁go	-9.72942
▁exact	-9.73
▁criza	-9.73011
▁creștere	-9.73082
▁motor	-9.731
▁(8)	-9.73288
▁raportului	-9.73316
▁animalelor	-9.73327
▁reserva	-9.73333
▁condado	-9.7343
termin	-9.73544
▁nomenclatura	-9.73585
▁aderare	-9.73586
▁seama	-9.73683
▁modifică	-9.73762
▁schengen	-9.7381
▁aduanero	-9.73922
▁sostenible	-9.73979
▁tengan	-9.74032
▁investiga	-9.74141
▁ninguna	-9.74148
▁adecuado	-9.74176
▁marzo	-9.74233
▁pasado	-9.74254
▁siguranţă	-9.74346
▁ţara	-9.74402
▁adopción	-9.74458
▁entrega	-9.74527
▁cinci	-9.74554
▁alimentare	-9.74693
▁post	-9.7478
▁recomend	-9.74798
rnos	-9.74854
18	-9.74935
▁1996	-9.74967
▁bienes	-9.74999
▁oferta	-9.75022
▁importaciones	-9.7506
▁asociación	-9.75132
▁destinados	-9.75156
▁internet	-9.75201
▁martie	-9.75258
▁apoyar	-9.75266
▁portugal	-9.75282
▁alimente	-9.75356
▁fru	-9.75407
▁materie	-9.75482
▁viitoare	-9.75913
0	-9.75917
▁formă	-9.76001
▁comunică	-9.76157
▁realizado	-9.76172
▁ley	-9.76262
▁carga	-9.76396
▁únicamente	-9.76486
▁funciona	-9.76688
▁facem	-9.76731
▁susţine	-9.76752
▁proteger	-9.7679
▁grupuri	-9.76882
▁doua	-9.76904
▁sprijinul	-9.76947
▁serviciile	-9.76999
▁necesită	-9.77069
▁buques	-9.77096
▁paso	-9.77126
▁enfoque	-9.77154
▁reprezentant	-9.77244
▁mor	-9.77293
▁80	-9.77317
▁aloca	-9.77363
▁posterior	-9.77386
▁deberíamos	-9.77401
▁climatice	-9.77539
▁susțin	-9.77637
▁sfârşit	-9.77677
▁aspectos	-9.77698
17	-9.77708
▁urgent	-9.77739
▁democratic	-9.77798
▁nouă	-9.77805
▁ajusta	-9.77856
▁aquellos	-9.77911
▁analiza	-9.78032
▁destino	-9.78047
▁circulaţie	-9.78065
fin	-9.78103
▁celelalte	-9.78175
▁llama	-9.78385
▁1997	-9.78408
▁específico	-9.78528
▁arancel	-9.78646
▁respeta	-9.7871
▁dvs	-9.78921
▁climático	-9.7906
▁aumento	-9.79081
▁alcanzar	-9.79089
▁aumentar	-9.79123
▁recent	-9.79164
▁contexto	-9.79181
▁valabil	-9.79204
▁însoţit	-9.79216
▁pueblo	-9.79238
▁aprobat	-9.79268
▁comitatul	-9.79327
▁penal	-9.79421
▁ştiinţific	-9.79475
▁perspectiva	-9.79564
▁dlui	-9.79578
▁întrebare	-9.79599
▁cuvinte	-9.79604
▁instrumento	-9.79607
▁respectă	-9.79623
▁supervisión	-9.79624
▁pasa	-9.7963
▁locul	-9.79652
▁cerere	-9.79745
▁programul	-9.79751
▁proiecte	-9.79937
▁excelent	-9.80042
▁deosebit	-9.80072
▁especifica	-9.80221
▁confruntă	-9.80251
ática	-9.80282
▁cierto	-9.80317
▁acerca	-9.80339
▁interesado	-9.80431
81	-9.80467
▁explotación	-9.80642
▁începând	-9.80642
▁normelor	-9.80718
▁poco	-9.80766
▁estabilidad	-9.8088
▁existen	-9.80967
▁naciones	-9.80986
▁structura	-9.81124
▁cuales	-9.81144
▁equipo	-9.81276
▁buen	-9.81299
▁solidaridad	-9.81306
▁frente	-9.81355
▁certificate	-9.81364
▁țările	-9.81394
▁chestiune	-9.81397
▁acel	-9.81447
▁cetăţenilor	-9.81476
▁depende	-9.81527
91	-9.81682
▁cereale	-9.81728
▁consumo	-9.8175
▁nord	-9.81767
▁circulación	-9.81771
▁cohesión	-9.81792
▁german	-9.82067
▁aduanera	-9.82097
▁scurt	-9.82128
▁termina	-9.82189
▁revisión	-9.8222
▁datele	-9.82261
▁israel	-9.82402
▁pozitiv	-9.82436
▁republica	-9.82494
▁dumneavoastră	-9.82586
▁colega	-9.82714
▁serviciilor	-9.82805
▁vorba	-9.82821
▁consiliu	-9.82835
▁accesul	-9.82851
▁asigna	-9.8288
▁mientras	-9.82924
▁răspunde	-9.82949
▁tratatului	-9.82968
▁procedurile	-9.82981
78	-9.83043
▁próximo	-9.83109
ieron	-9.83128
▁análisis	-9.83202
▁reducerea	-9.83429
▁pues	-9.83518
▁firma	-9.83546
▁veterinario	-9.8359
▁solución	-9.83667
▁contact	-9.8376
▁practici	-9.83806
▁diputados	-9.83914
▁independiente	-9.83914
▁extinde	-9.83946
▁grandes	-9.84019
▁califica	-9.84074
▁confirma	-9.84168
▁actualmente	-9.84259
▁añadir	-9.8426
▁alegeri	-9.84277
▁anului	-9.8455
▁1994	-9.846
▁proprii	-9.84759
▁firme	-9.84944
pol	-9.85027
▁capítulo	-9.8504
▁regionale	-9.85059
▁repet	-9.8507
▁obligación	-9.85071
▁estadística	-9.85103
▁figuran	-9.85142
nica	-9.85158
▁reglementat	-9.85166
▁inferior	-9.85166
▁reino	-9.85192
▁desigur	-9.85207
▁luat	-9.85245
▁asistencia	-9.85275
▁ajustan	-9.853
▁conferi	-9.85379
▁componente	-9.85544
▁noviembre	-9.85607
▁principiul	-9.85631
▁beneficiar	-9.85636
▁politic	-9.85648
ático	-9.85704
▁transparencia	-9.85734
▁2007	-9.85757
▁întreprinderile	-9.85852
▁dinero	-9.85913
▁dirección	-9.85988
▁progreso	-9.85997
▁cetăţenii	-9.86024
02	-9.86208
▁norme	-9.86313
▁disponible	-9.86401
▁finanţare	-9.86436
▁conseguir	-9.86561
▁consumatorilor	-9.86596
▁legales	-9.86652
▁institui	-9.86785
▁crizei	-9.86881
▁limită	-9.86882
▁partener	-9.86906
▁brut	-9.86948
▁capitol	-9.86977
▁noiembrie	-9.87041
▁modalidades	-9.87041
▁privat	-9.87046
▁aplicarán	-9.87071
▁contemplado	-9.87168
▁intervenţie	-9.87171
▁emisiones	-9.87202
▁bunuri	-9.87241
▁partido	-9.87331
▁socio	-9.87341
▁compra	-9.87504
▁coordinación	-9.8762
▁construi	-9.87621
▁[	-9.87748
▁prevista	-9.88087
▁evita	-9.88123
▁1990	-9.8822
▁parteneriat	-9.88242
▁refugi	-9.88267
▁bănci	-9.883
▁difícil	-9.88364
▁afara	-9.88534
▁conocimiento	-9.88625
▁patru	-9.88769
▁drepturi	-9.88802
]	-9.8882
▁încheiat	-9.89215
▁oferă	-9.89335
▁sustancia	-9.89382
▁reproduc	-9.8941
▁necesitatea	-9.89415
▁experiencia	-9.89476
▁apoya	-9.8966
▁destaca	-9.89934
▁complementar	-9.8997
▁africa	-9.9004
▁publicarea	-9.90054
▁reuni	-9.9018
▁examen	-9.90237
▁lapte	-9.90268
▁fijado	-9.90332
▁dificil	-9.90335
▁corespunzător	-9.90367
▁precedent	-9.90368
▁niciun	-9.90567
▁lucrătorilor	-9.90658
▁economie	-9.90966
▁político	-9.90997
▁destinat	-9.91062
▁igualdad	-9.91133
▁reciente	-9.9127
▁companii	-9.913
▁medioambiental	-9.914
▁director	-9.91448
▁reciproc	-9.91468
▁adoptadas	-9.91508
▁concept	-9.91714
79	-9.91728
▁aleg	-9.91813
▁modern	-9.91835
▁recunoaşte	-9.91871
▁popular	-9.91871
▁tratament	-9.91872
▁aplicării	-9.91912
▁respeto	-9.91972
96/	-9.91988
▁cosas	-9.9204
▁haga	-9.92042
▁pierde	-9.92111
▁intermediul	-9.92175
▁plantea	-9.92361
▁véase	-9.92377
▁lucruri	-9.92379
▁migra	-9.92387
▁pesar	-9.92393
▁legislaţiei	-9.92678
▁categorii	-9.92886
▁administrativas	-9.92906
▁acordarea	-9.92998
▁adresează	-9.93261
▁contabil	-9.93324
▁justicia	-9.93329
▁puesta	-9.93393
▁aprilie	-9.935
▁coeziune	-9.93501
▁medicamentos	-9.93705
▁trimitere	-9.93705
▁abril	-9.93707
▁subliniez	-9.9374
▁muestra	-9.9381
▁referinţă	-9.94192
/97	-9.94234
▁redes	-9.94367
▁destinatarios	-9.94463
▁micro	-9.9478
▁necesidades	-9.94798
▁fal	-9.94883
▁eventual	-9.94947
▁cadru	-9.95001
▁bilateral	-9.95017
▁educación	-9.95193
▁tenido	-9.95248
▁maritim	-9.95268
▁regulado	-9.9546
▁sala	-9.955
▁aditiv	-9.95543
își	-9.95551
▁cinco	-9.95683
▁concesión	-9.9576
▁monitorizare	-9.95849
▁introdus	-9.96135
▁potrivit	-9.9617
▁colectiv	-9.9617
▁elecciones	-9.96171
▁găsi	-9.96213
▁recomand	-9.96485
▁manifest	-9.96592
▁exige	-9.96606
▁rapoarte	-9.96769
▁emb	-9.9697
▁estima	-9.96997
93/	-9.97017
▁lucrător	-9.97025
▁spori	-9.97147
▁transparent	-9.97268
▁tecnología	-9.97336
democraţi	-9.97385
▁normativa	-9.97425
▁conturi	-9.97605
▁garantiza	-9.97663
▁specii	-9.97729
▁petición	-9.97846
▁línea	-9.97871
▁variedad	-9.9805
▁cultura	-9.98109
qué	-9.98256
▁fuerza	-9.98266
▁1991	-9.9827
▁atribui	-9.98373
▁bucur	-9.98395
▁barroso	-9.98481
▁realizat	-9.98506
▁científico	-9.98517
▁profit	-9.9876
▁fase	-9.98862
▁éxito	-9.98877
▁laboral	-9.98878
▁transformación	-9.99054
▁provin	-9.99074
▁suministro	-9.99094
▁începe	-9.99208
97/	-9.99264
▁leche	-9.99277
▁anume	-9.99324
▁cuprind	-9.99348
▁profund	-9.99386
▁aceeaşi	-9.99409
▁obtener	-9.99452
▁referente	-9.99457
▁flexibil	-9.99493
▁decidir	-9.99559
▁regatul	-9.99608
▁solidaritate	-9.9964
▁equivalente	-9.99747
▁plăţi	-9.99788
▁enfrenta	-9.99894
▁razones	-9.99966
▁producător	-9.99977
▁aprobado	-10.0022
▁valoare	-10.0075
nţele	-10.0081
▁stabilitate	-10.0082
▁sanitaria	-10.0086
▁segunda	-10.0092
țional	-10.0098
▁presentará	-10.0106
▁tranzit	-10.0115
▁candidat	-10.0118
▁declaraciones	-10.0126
▁renov	-10.0128
▁licenţe	-10.013
▁rezoluţie	-10.0133
▁supliment	-10.0137
▁febrero	-10.0144
▁ajuta	-10.0173
▁breve	-10.0174
▁echivalent	-10.0177
▁única	-10.0181
▁producţia	-10.0182
▁menţine	-10.0188
▁trafic	-10.0191
▁persoană	-10.0192
▁februarie	-10.0203
▁avans	-10.0211
▁refuz	-10.0212
vest	-10.0213
▁emplea	-10.0221
▁strategia	-10.0226
▁características	-10.024
articolul	-10.0245
▁ordin	-10.0247
▁claramente	-10.0264
▁contextul	-10.0273
▁niños	-10.0278
▁expedido	-10.0282
(3)	-10.0286
▁deschis	-10.0295
▁realidad	-10.0296
▁modificaciones	-10.0327
▁dialog	-10.0334
▁pachet	-10.0339
▁eticheta	-10.0346
▁dezbateri	-10.0361
▁integración	-10.0367
▁aştept	-10.0372
▁supone	-10.0375
▁(9)	-10.0378
▁ministro	-10.0384
▁constant	-10.0392
▁piețe	-10.0406
▁ţinând	-10.0408
▁vânzare	-10.0414
▁includ	-10.042
/3	-10.0423
▁crucial	-10.0429
▁septiembre	-10.0467
▁éste	-10.0468
▁coordonare	-10.0493
▁compañía	-10.0494
▁insu	-10.0502
pondrá	-10.0505
izări	-10.0509
just	-10.0511
▁depune	-10.0512
▁diálogo	-10.0517
▁rápida	-10.0517
▁exercita	-10.0521
▁alimentaria	-10.0525
▁transmis	-10.0546
▁moneda	-10.055
▁naturaleza	-10.0552
▁reconocimiento	-10.0556
▁președintă	-10.0564
▁superficie	-10.0567
▁recunoscut	-10.0571
▁septembrie	-10.0571
▁presentada	-10.0591
▁plătit	-10.0595
▁adăuga	-10.0602
▁libertatea	-10.0606
quí	-10.0607
▁exprimat	-10.0629
▁vedea	-10.063
▁obten	-10.0634
▁modalităţi	-10.0642
▁îmbunătăți	-10.0649
▁temporar	-10.0653
▁deputaţi	-10.0684
▁acoperi	-10.0692
▁mulţi	-10.0693
▁deschide	-10.0712
▁2006	-10.072
▁asistenţă	-10.0733
▁desfăşura	-10.0743
▁estudio	-10.0743
▁encontrar	-10.0743
99	-10.0745
artículo	-10.0745
▁ziua	-10.0751
▁putere	-10.0757
▁espacio	-10.0759
▁desempeña	-10.077
▁esențial	-10.077
▁positivo	-10.0798
▁correcta	-10.0798
▁pequeñas	-10.0814
▁original	-10.0814
▁inversiones	-10.0826
▁intens	-10.0837
▁existencia	-10.0837
▁lengua	-10.0842
▁homologación	-10.0862
▁encuentra	-10.0862
▁solicitat	-10.0868
▁faţa	-10.087
▁privinţa	-10.0879
▁independent	-10.0905
▁plata	-10.0915
▁sănătăţii	-10.0917
▁față	-10.0917
▁compromet	-10.0929
▁expira	-10.0932
ieni	-10.0934
▁totuși	-10.0938
▁decese	-10.094
q	-10.0949
▁promover	-10.095
▁define	-10.0951
▁echipamente	-10.0956
▁excesiv	-10.0958
▁provocări	-10.0962
▁reforzar	-10.0962
▁temporal	-10.0962
▁domnul	-10.0972
▁cargo	-10.0988
▁excepción	-10.099
▁órgano	-10.0998
▁avance	-10.1002
▁aplique	-10.1034
▁impozit	-10.1034
▁ashton	-10.1046
▁innovación	-10.1046
▁chestiuni	-10.1063
▁vaya	-10.1065
▁reprezentanţi	-10.1076
▁visado	-10.1081
▁infraestructura	-10.1087
▁pobreza	-10.1091
▁rezerva	-10.1095
▁implică	-10.11
comercialización	-10.11
▁listă	-10.1106
▁almacenamiento	-10.1107
▁alineat	-10.1117
▁calendar	-10.1132
▁decide	-10.1139
▁adus	-10.1146
▁victime	-10.1152
▁costurile	-10.1171
▁ajutoare	-10.1173
▁aplice	-10.1177
▁dispun	-10.1178
▁fiecărui	-10.1189
▁stabilesc	-10.1189
▁2013	-10.1198
▁jóvenes	-10.121
▁91/	-10.121
▁provisional	-10.1235
▁bulgaria	-10.1239
▁întrebări	-10.1246
▁procent	-10.1253
▁tarifar	-10.1259
▁enorme	-10.1261
▁consumatori	-10.1263
▁zahăr	-10.1264
▁forme	-10.1264
▁analiză	-10.1293
▁fabricante	-10.131
▁reţele	-10.131
▁indemn	-10.1318
▁curând	-10.1332
▁miliarde	-10.1338
▁violencia	-10.1343
▁experiment	-10.1347
▁preciso	-10.1355
▁demonstra	-10.1376
▁opinia	-10.1381
▁electronic	-10.1384
▁sch	-10.1389
▁țară	-10.1389
▁había	-10.1389
▁secţiunea	-10.1397
▁víctimas	-10.1397
▁bancar	-10.1407
▁activitate	-10.1412
▁jurídico	-10.1414
▁desemnat	-10.1414
▁corresponde	-10.1426
▁înregistrare	-10.1431
▁muncii	-10.1443
▁juego	-10.1448
▁puțin	-10.1448
▁eliberat	-10.1458
▁centra	-10.1472
▁vulnera	-10.1498
▁contribuye	-10.1503
▁prioritate	-10.1507
▁declaraţii	-10.1518
▁austria	-10.152
▁tineri	-10.1521
▁nacidos	-10.1524
▁2012	-10.1532
▁intenta	-10.154
▁fallecidos	-10.1541
▁bord	-10.1543
▁aproape	-10.1545
▁industrie	-10.1554
▁caracteristici	-10.1558
▁anexă	-10.1558
▁inspección	-10.1562
▁adaugă	-10.1571
▁pericol	-10.1571
▁acolo	-10.1571
▁garanţii	-10.1575
▁cifra	-10.1589
▁quiere	-10.1602
▁stabilească	-10.1614
▁alguna	-10.1618
▁insist	-10.1621
▁amenaza	-10.1639
▁forţei	-10.1639
▁cumplan	-10.1644
▁efectuează	-10.1644
▁dificultades	-10.1648
▁cuatro	-10.1651
▁prelucrare	-10.1652
▁coopera	-10.1657
▁rezolva	-10.1669
▁sujeto	-10.1681
▁polonia	-10.1682
puesta	-10.1692
▁introducir	-10.1702
▁acaba	-10.1707
▁eficiencia	-10.1708
▁ajuste	-10.1717
▁articulo	-10.1726
▁ingresos	-10.1743
▁conjunta	-10.1765
▁específica	-10.1768
ü	-10.1774
▁solamente	-10.1782
▁sarcini	-10.1787
▁schimbările	-10.1793
▁77/	-10.1798
/98	-10.1801
▁presenta	-10.1805
▁interpreta	-10.1805
▁norte	-10.1806
▁clave	-10.1809
▁salvo	-10.1817
▁încredere	-10.183
!	-10.1835
▁deşeuri	-10.1844
▁detaliat	-10.1847
▁gest	-10.1862
▁stimul	-10.187
▁probabil	-10.1871
▁încuraja	-10.1874
▁egipt	-10.1874
▁vigilancia	-10.1879
▁turquía	-10.1883
▁cierta	-10.1884
▁except	-10.1897
▁potencial	-10.1897
▁retras	-10.1901
▁reglamentarias	-10.1905
▁pedir	-10.1908
▁2005	-10.1915
europe	-10.1918
▁şase	-10.1937
▁entonces	-10.1954
ificat	-10.1954
▁exigir	-10.1972
punere	-10.1978
mânt	-10.1978
▁indiferent	-10.1981
▁situaţii	-10.1981
▁restitución	-10.199
▁cumpli	-10.2001
▁beneficiario	-10.2004
▁nașteri	-10.2039
▁compromis	-10.2042
▁geografic	-10.2043
▁închis	-10.2049
▁humana	-10.2057
prim	-10.206
▁furaje	-10.2061
▁iniţial	-10.2066
▁planifica	-10.2074
▁încerca	-10.2078
▁toată	-10.2082
▁indirect	-10.2084
▁(10)	-10.2107
▁solid	-10.2116
▁siglo	-10.2125
▁norma	-10.2125
▁él	-10.2127
07	-10.2154
▁fomentar	-10.2169
▁fitosanitar	-10.2174
▁strict	-10.2174
▁ratifica	-10.2174
▁alimenticios	-10.2178
▁echipa	-10.2185
▁aviz	-10.2189
▁requiere	-10.2224
▁depăşi	-10.2225
▁propone	-10.2227
48	-10.2241
▁judicial	-10.2242
▁paquete	-10.2242
▁obtenido	-10.2244
▁convenţia	-10.2275
▁encarga	-10.2276
▁aduana	-10.2279
▁producido	-10.229
sistem	-10.2295
▁azúcar	-10.2297
▁aerian	-10.2307
▁afectează	-10.2329
▁voluntar	-10.2329
▁expedición	-10.2339
▁separat	-10.2343
▁comprobar	-10.2366
▁fotbal	-10.2376
▁liste	-10.238
▁argument	-10.238
▁eficacia	-10.2389
▁datorită	-10.239
▁gestiona	-10.2396
▁carbon	-10.2403
▁situația	-10.2404
▁textile	-10.2414
▁turism	-10.2421
(4)	-10.2437
▁lupta	-10.2437
▁cambia	-10.2441
▁proceda	-10.2443
▁coordona	-10.2456
▁economii	-10.2464
▁resolver	-10.2464
▁guión	-10.2469
▁democrática	-10.2478
▁porcentaje	-10.2478
09	-10.2479
▁mínima	-10.2497
▁vrem	-10.2499
▁vigente	-10.2503
▁prag	-10.2505
▁actuar	-10.2512
/2002	-10.2524
▁reziduuri	-10.2534
▁island	-10.254
▁guerra	-10.2567
▁pienso	-10.2582
▁intracomunitar	-10.2605
▁întotdeauna	-10.2615
▁consumidor	-10.2617
▁utilizării	-10.2632
▁implementa	-10.2648
▁abandon	-10.2653
▁recibir	-10.2667
▁demanda	-10.2671
▁clarific	-10.2689
▁prevadă	-10.2691
94/	-10.2691
04	-10.2696
▁sexual	-10.2705
▁construcción	-10.2715
▁condición	-10.2717
▁aporta	-10.2729
▁camino	-10.2758
▁entenderá	-10.2782
▁trece	-10.2822
▁sectoare	-10.2822
▁retrage	-10.2845
▁próxima	-10.285
▁constata	-10.2859
▁mañana	-10.2884
democrați	-10.2889
▁ajuns	-10.2894
▁aferent	-10.2897
▁reforme	-10.2908
▁direcţi	-10.2909
▁furnizor	-10.2918
▁responder	-10.2918
▁avantaj	-10.2918
▁piața	-10.2938
▁pasageri	-10.2943
▁strategic	-10.2957
▁reunión	-10.296
▁impuls	-10.2966
▁dezvolta	-10.2967
▁competenţe	-10.2977
▁numeroase	-10.2982
▁sabemos	-10.2982
▁inclusión	-10.2982
▁circula	-10.2982
▁viaje	-10.2995
▁gobernanza	-10.2996
▁presupuestaria	-10.3006
▁tolera	-10.3008
▁analize	-10.3035
î	-10.3048
▁consens	-10.3053
▁părere	-10.306
▁ulei	-10.3068
▁parcial	-10.3071
▁cuadro	-10.3091
▁clima	-10.3099
▁profes	-10.3107
▁treilea	-10.3113
▁condiții	-10.3125
▁noştri	-10.3145
tocmai	-10.3151
▁vegetal	-10.3155
▁justiţie	-10.3211
▁sensibil	-10.3229
▁călători	-10.3236
▁recomandări	-10.3236
▁exerciţiu	-10.3261
▁alcance	-10.3272
▁prevé	-10.3276
▁ambalaj	-10.3297
▁putut	-10.3297
▁sanitario	-10.3306
▁corespund	-10.3312
▁instituții	-10.3312
▁puedo	-10.3313
▁america	-10.3338
▁canal	-10.3342
▁gestiune	-10.3347
▁historia	-10.3358
▁rezoluție	-10.3388
▁alemania	-10.3394
▁prioritar	-10.3399
▁redact	-10.3401
democrat	-10.342
▁apropie	-10.3424
▁mensaje	-10.344
▁asilo	-10.3453
▁ucrania	-10.346
▁sărăcie	-10.3476
▁conferencia	-10.3497
▁îndeplinesc	-10.3502
▁dispoziţie	-10.3528
▁liniuţă	-10.3538
▁física	-10.3554
▁audit	-10.3554
▁aéreo	-10.3559
▁atenţie	-10.356
▁notifică	-10.3575
▁ordinea	-10.3576
▁libertăţi	-10.3577
▁contribución	-10.358
▁presupuestario	-10.3585
▁credibil	-10.3616
▁confianza	-10.3616
▁preşedinţia	-10.3617
▁inicial	-10.3617
▁mulțumesc	-10.3622
▁conclusiones	-10.3622
▁periodo	-10.3628
▁economia	-10.3632
▁același	-10.3632
▁clase	-10.3645
▁parcursul	-10.3648
▁sometido	-10.3669
▁zonă	-10.3669
▁error	-10.3669
▁celebrar	-10.368
▁fuerte	-10.3686
▁evaluări	-10.3695
▁españa	-10.3701
▁siguranţa	-10.3738
▁elimină	-10.3759
▁seguimiento	-10.377
▁transfrontalier	-10.378
▁proveedor	-10.3786
▁someter	-10.3786
▁demasiado	-10.3791
▁prevención	-10.3791
▁habrá	-10.3791
▁continent	-10.3792
▁estatuto	-10.3797
▁pesquero	-10.3807
▁prezinte	-10.3807
ministru	-10.3808
▁strâns	-10.3812
▁structuri	-10.3823
▁estrecha	-10.3823
▁aceleaşi	-10.3823
▁incorpora	-10.3834
▁întreprindere	-10.3839
▁restituiri	-10.3844
▁săptămâni	-10.385
▁periculoase	-10.3861
▁pérdida	-10.3866
▁sustituye	-10.3871
▁(11)	-10.3877
▁hombre	-10.3882
▁comerţului	-10.3887
▁păcate	-10.3888
▁constructiv	-10.3904
▁război	-10.3931
ografi	-10.3958
▁monitor	-10.3976
▁centrul	-10.3976
▁huevos	-10.3985
▁diploma	-10.399
▁propiedad	-10.399
▁întâmpla	-10.4007
▁concluzii	-10.4018
treprinderilor	-10.4028
▁expertos	-10.4029
▁regímenes	-10.4045
▁telecomunica	-10.4045
▁limba	-10.4045
▁dovedi	-10.405
▁vehículo	-10.4064
▁georgia	-10.4067
▁recibido	-10.4067
▁copia	-10.4069
▁defensa	-10.4072
▁recogida	-10.4078
▁eficace	-10.4083
▁rezerve	-10.4089
▁registru	-10.4094
▁autovehicule	-10.4105
▁carretera	-10.4111
▁modalitate	-10.412
▁haciendo	-10.4128
▁munca	-10.4128
▁prealabil	-10.4134
▁geográfica	-10.4188
▁verificări	-10.4188
▁persoana	-10.4227
▁obstáculo	-10.4233
▁lipsa	-10.4238
finanţa	-10.4248
▁alătur	-10.426
▁parţial	-10.4262
▁retirada	-10.4266
▁soluciones	-10.4294
▁democrático	-10.43
▁expediente	-10.4305
▁libia	-10.4307
▁aproximación	-10.4317
▁recordar	-10.4334
▁excepciones	-10.4345
▁trăi	-10.4351
▁oricărei	-10.4401
▁adjudic	-10.4407
▁positiva	-10.4407
▁demostrado	-10.4413
▁licencia	-10.4424
▁sacrifica	-10.443
▁simplemente	-10.4442
▁potenţial	-10.4447
▁establezca	-10.4453
▁finanțare	-10.4453
▁secolul	-10.4458
▁hubiera	-10.4458
▁universal	-10.4458
▁sucesivo	-10.4464
▁dicta	-10.4479
▁comitet	-10.4493
▁urban	-10.4504
utiliz	-10.451
▁lituania	-10.451
▁petrol	-10.4523
▁lângă	-10.4544
▁occidental	-10.4544
▁ulterior	-10.4561
▁rutier	-10.458
▁multilateral	-10.4596
▁eligibil	-10.4608
▁consciente	-10.4613
▁fraude	-10.4631
izăm	-10.4632
▁denominación	-10.4637
▁ponder	-10.464
▁tráfico	-10.4642
▁tránsito	-10.4642
▁principiu	-10.4644
▁intermediar	-10.4645
demócrata	-10.4648
▁întârziere	-10.4671
▁deputați	-10.4672
▁consecinţe	-10.4689
▁condamn	-10.4707
▁lleve	-10.4719
▁digital	-10.4742
▁equilibrio	-10.4753
▁menudo	-10.476
▁dispozitiv	-10.4777
drept	-10.4782
▁umanitar	-10.4784
▁celebrado	-10.4789
▁recurso	-10.4805
▁bastante	-10.4806
▁establecida	-10.4816
▁exención	-10.4825
▁básica	-10.4842
▁îndoială	-10.4848
▁busca	-10.486
▁intención	-10.486
▁situație	-10.4884
▁serbia	-10.4891
▁cetăţeni	-10.4915
▁restricciones	-10.4919
▁pyme	-10.4919
*	-10.4942
▁sancţiuni	-10.4943
▁exportador	-10.495
▁estudia	-10.4973
▁greutate	-10.4985
▁razonable	-10.5009
▁restricţii	-10.5027
▁garanţie	-10.504
▁ingrediente	-10.5045
▁descris	-10.5052
▁afirm	-10.5056
▁pasajeros	-10.5058
▁inteligent	-10.5076
▁fútbol	-10.5088
▁tehnologii	-10.5094
ándose	-10.5096
▁independencia	-10.5106
▁poziţie	-10.5107
▁confirm	-10.5111
▁ansamblu	-10.5112
▁depăşeşte	-10.5112
▁apărare	-10.5125
▁macro	-10.5131
▁energético	-10.5143
▁depósito	-10.5167
▁campo	-10.5178
▁kosovo	-10.5179
▁echilibru	-10.5185
▁habida	-10.5186
▁mantenimiento	-10.5192
▁percep	-10.5201
▁prelungi	-10.5204
▁convertir	-10.5211
▁frontiere	-10.5216
▁suspenda	-10.5216
▁anchete	-10.5222
▁dobând	-10.5229
▁privado	-10.5242
▁contractual	-10.5255
▁añadido	-10.5259
▁máxima	-10.529
▁accent	-10.5297
▁incluya	-10.5303
▁sanitar	-10.5304
▁libro	-10.5311
▁curtea	-10.5328
▁adelante	-10.5334
▁vorbim	-10.534
▁scăzut	-10.5352
▁denumiri	-10.5365
67/	-10.537
▁ameninţ	-10.5371
▁moldova	-10.5384
▁ocazia	-10.539
▁cultivo	-10.5396
▁(12)	-10.5396
▁ultimii	-10.5396
▁incrementa	-10.5402
▁respalda	-10.5409
▁cărnii	-10.5434
▁facultad	-10.5435
▁lucrări	-10.544
▁abona	-10.5445
▁denominado	-10.5446
▁soluţii	-10.5467
▁asuma	-10.5483
▁populaţie	-10.5484
▁dimensiune	-10.5497
▁lactate	-10.5504
▁combatir	-10.5516
▁puerto	-10.5517
▁70/156/	-10.5522
▁regret	-10.5529
▁matern	-10.553
▁ambele	-10.553
▁francez	-10.5535
▁categoria	-10.5541
▁reclama	-10.5548
▁registrado	-10.5554
▁siguranță	-10.5573
▁pensii	-10.5573
▁excepcional	-10.558
▁nimic	-10.558
▁desempleo	-10.5586
▁celorlalte	-10.5592
▁1999/468/	-10.5631
▁ejercer	-10.5644
▁humano	-10.5656
▁fructe	-10.5657
▁comision	-10.5658
▁încălcare	-10.5663
▁propriu	-10.5664
▁pretende	-10.5665
▁habría	-10.567
▁linii	-10.5671
▁inmigración	-10.5676
▁continue	-10.5682
▁soiuri	-10.5685
▁fácil	-10.5695
▁priorităţi	-10.5702
▁rezoluţia	-10.5708
▁áfrica	-10.5708
▁aparţin	-10.571
▁poporul	-10.5719
▁subliniat	-10.5721
▁emisiilor	-10.5728
▁taxa	-10.5729
▁pequeño	-10.574
▁apropiado	-10.5747
▁studii	-10.5747
▁tabel	-10.5755
▁derogări	-10.576
▁fijación	-10.576
▁belarus	-10.5766
▁forței	-10.5766
▁intensifica	-10.5788
▁apertura	-10.5812
▁obiect	-10.5842
▁trimiteri	-10.5845
▁securităţii	-10.5851
▁mulţumi	-10.5858
▁aproximativ	-10.5864
▁participă	-10.5884
▁strategii	-10.5897
▁ocupă	-10.5899
▁institución	-10.5904
▁rechaza	-10.591
▁podamos	-10.5917
▁estricta	-10.5924
(5)	-10.5927
▁întâmplă	-10.5937
▁experţi	-10.5946
▁terreno	-10.597
▁pronunci	-10.5998
▁îndeplinească	-10.6003
▁dificultăţi	-10.601
▁împrumut	-10.6043
▁promoción	-10.6043
▁coherente	-10.6063
▁apropiada	-10.6063
▁operativ	-10.6071
▁acțiune	-10.6077
▁columna	-10.6077
▁hungría	-10.609
▁protecție	-10.6103
▁traduc	-10.6109
▁muerte	-10.611
▁lucra	-10.6111
▁feroviar	-10.6137
▁americii	-10.6144
▁descărcare	-10.6144
▁cálculo	-10.6151
▁movimiento	-10.6151
▁demuestra	-10.6157
▁totodată	-10.6157
▁culturi	-10.6159
▁aeroport	-10.6164
▁inspecţie	-10.6171
▁remunera	-10.6178
▁soluţie	-10.6178
▁participe	-10.6191
▁limbi	-10.6202
▁compatibil	-10.6205
▁executa	-10.6225
▁útil	-10.6246
▁comerț	-10.6266
ología	-10.6266
▁ecologice	-10.6273
▁efectúe	-10.6274
▁oposición	-10.628
▁cercetări	-10.6293
▁olvid	-10.63
credit	-10.6327
▁încălcări	-10.6335
▁periodic	-10.6348
▁elevado	-10.6349
▁reglementează	-10.6355
▁măsline	-10.6369
▁iniţiative	-10.6383
▁complica	-10.6389
▁rumanía	-10.6466
▁fiecărei	-10.6487
▁expresión	-10.6501
▁dovadă	-10.6515
▁energia	-10.6515
▁decisiv	-10.6516
▁confidenţial	-10.6529
▁restituire	-10.6529
▁mâine	-10.6557
▁encontr	-10.657
▁91/414	-10.6578
▁şedinţe	-10.6578
▁reuniune	-10.6583
▁bineînţeles	-10.6592
▁furnizează	-10.66
▁pesquera	-10.6607
▁reuniuni	-10.6607
▁dispositivo	-10.6614
▁marítima	-10.6621
▁revisar	-10.6629
▁drum	-10.6629
▁discuţii	-10.6635
▁tierra	-10.6635
▁ideea	-10.6663
▁voluntad	-10.667
▁transmisión	-10.6671
▁niciodată	-10.6685
▁clădiri	-10.6692
▁exigencias	-10.6692
▁incidenţa	-10.6699
▁agricultură	-10.6706
▁republicii	-10.6706
▁rendimiento	-10.6706
▁diferenţe	-10.6713
▁policía	-10.6713
▁desafío	-10.6728
▁preocupă	-10.6728
▁refleja	-10.6742
▁vaccin	-10.6749
▁coincid	-10.6749
▁vacuna	-10.6751
▁abuz	-10.6757
▁científica	-10.6763
▁quizá	-10.6763
▁kilogram	-10.6771
▁ignora	-10.6778
▁prejudici	-10.6799
▁obstacol	-10.6814
▁frecuencia	-10.6814
▁jocurile	-10.6814
▁hincapié	-10.6835
▁urgencia	-10.6835
▁cláusula	-10.6843
▁anterioare	-10.6843
▁debatir	-10.6845
▁elabore	-10.6846
▁tampoco	-10.685
▁facilite	-10.6886
▁basándose	-10.6886
▁doreşte	-10.6886
▁oriental	-10.6886
▁președinți	-10.6893
▁urgenţă	-10.6893
▁básico	-10.6893
▁imponer	-10.6894
▁străin	-10.6908
▁tranzacţii	-10.6908
▁summit	-10.6923
▁spania	-10.6923
▁copenhague	-10.6937
▁tradicional	-10.6937
▁debidamente	-10.6937
▁designado	-10.6945
▁desfăşoară	-10.6952
▁dimensión	-10.6959
▁falsific	-10.6959
ã	-10.8865
_	-10.9199
>	-10.9563
`	-10.9582
+	-10.9901
ö	-10.9921
¡	-11.1167
&	-11.1313
š	-11.1753
―	-11.2262
è	-11.2591
=	-11.338
č	-11.4027
\	-11.4147
[	-11.6246
ä	-11.9052
ô	-11.979
─	-12.0501
–	-12.0731
­	-12.3186
ń	-12.3488
ő	-12.4283
€	-12.5103
ê	-12.5657
ć	-12.5897
ø	-12.6868
ç	-12.7533
ł	-12.8123
ï	-12.8184
«	-12.8395
ß	-12.8815
à	-12.8815
@	-13.0211
ė	-13.0593
ň	-13.1573
å	-13.1746
α	-13.2102
×	-13.2565
ò	-13.5394
ž	-13.5649
‐	-13.6179
μ	-13.6179
ο	-13.718
ğ	-13.718
ë	-13.7485
τ	-13.7961
	-13.7961
ś	-13.8125
<	-13.8292
ō	-13.8292
{	-13.9355
ý	-13.9544
	-13.9736
—	-13.9736
ι	-14.0132
±	-14.0132
	-14.0336
ì	-14.0336
κ	-14.0757
ν	-14.0975
β	-14.0975
ǎ	-14.1424
‚	-14.1657
ς	-14.1657
ρ	-14.1895
ε	-14.1895
′	-14.2908
	-14.3178
õ	-14.3456
ί	-14.3742
æ	-14.3742
λ	-14.4036
}	-14.4339
đ	-14.4974
φ	-14.638
÷	-14.6764
ù	-14.6764
ī	-14.7581
ό	-14.7581
η	-14.8016
έ	-14.847
·	-14.8947
υ	-14.8947
	-14.8947
#	-14.9447
δ	-14.9447
’	-14.9447
ā	-14.9973
γ	-14.9973
π	-15.0529
$	-15.1117
‟	-15.1117
œ	-15.2408
ά	-15.3123
	-15.3892
ě	-15.3892
ż	-15.3892
	-15.4725
	-15.4725
	-15.7746
≤	-15.8996
⁄	-15.8996
χ	-15.8996
ı	-16.0424
û	-16.0424
	-16.0424
ύ	-16.2091
ķ	-16.2091
ņ	-16.4091
ф	-16.4091
ą	-16.4091
ē	-16.4091
§	-16.4091
®	-16.4091
‹	-16.4091
›	-16.4091
∕	-16.4091
	-16.6591
	-16.6591
	-16.6591
	-16.6591
~	-16.6591
ή	-16.9924
‡	-16.9924
†	-16.9924
	-16.9924
ĉ	-17.4924
ď	-17.4924
ơ	-17.4924
ψ	-17.4924
ặ	-17.4924
	-17.4924
	-17.4924
	-17.4924
	-17.4924
	-17.4924
	-17.4924
ȋ	-18.4895
ŵ	-18.4896
	-18.4897
	-18.4898
м	-18.4899
ξ	-18.49
ť	-18.4901
©	-18.4902
	-18.4903
ǐ	-18.4904
́	-18.4905
ω	-18.4906
	-18.4907
ώ	-18.4908
ľ	-18.4909
ź	-18.491
σ	-18.4911
	-18.4912
≥	-18.4913
ð	-18.4914
̊	-18.4915
ū	-18.4916
ř	-18.4917
•	-18.4918
	-18.4919
ę	-18.492
−	-18.4921
„	-18.4922
þ	-18.4923
	-18.4924
ΰ	-18.4924
‪	-18.4924
‮	-18.4924
	-18.4924
^	-18.4924
ĩ	-18.4924
ˮ	-18.4924
̧	-18.4924
н	-18.4924
є	-18.4924
ї	-18.4924
ј	-18.4924
ґ	-18.4924
ṣ	-18.4924
ầ	-18.4924
ẵ	-18.4924
ẻ	-18.4924
ố	-18.4924
ớ	-18.4924
“	-18.4924
‭	-18.4924
□	-18.4924
ꙟ	-18.4924
	-18.4924
	-18.4924
	-18.4924
	-18.4924
	-18.4924
	-18.4924
ċ	-18.4924
ồ	-18.4924
¿	-18.4924
∙	-18.4924
	-18.4924
